---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2171296.230203-131820
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Fri Feb  3 17:03:13 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            4721.22   pe-hrs/simulated_year 
    Model Throughput:         6.51   simulated_years/day 

    Init Time   :     181.121 seconds 
    Run Time    :   13278.425 seconds       36.379 seconds/day 
    Final Time  :       0.414 seconds 

    Actual Ocn Init Wait Time     :    7148.401 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13278.425 seconds       36.379 seconds/mday         6.51 myears/wday 
    CPL Run Time:    1182.553 seconds        3.240 seconds/mday        73.06 myears/wday 
    CPL COMM Time:   2496.728 seconds        6.840 seconds/mday        34.61 myears/wday 
    ATM Run Time:    9433.551 seconds       25.845 seconds/mday         9.16 myears/wday 
    CPL COMM Time:   2496.728 seconds        6.840 seconds/mday        34.61 myears/wday 
    LND Run Time:    2078.752 seconds        5.695 seconds/mday        41.56 myears/wday 
    CPL COMM Time:   2496.728 seconds        6.840 seconds/mday        34.61 myears/wday 
    ICE Run Time:    1015.788 seconds        2.783 seconds/mday        85.06 myears/wday 
    CPL COMM Time:   2496.728 seconds        6.840 seconds/mday        34.61 myears/wday 
    OCN Run Time:    6089.379 seconds       16.683 seconds/mday        14.19 myears/wday 
    CPL COMM Time:   2496.728 seconds        6.840 seconds/mday        34.61 myears/wday 
    ROF Run Time:     155.460 seconds        0.426 seconds/mday       555.77 myears/wday 
    CPL COMM Time:   2496.728 seconds        6.840 seconds/mday        34.61 myears/wday 
    GLC Run Time:       1.651 seconds        0.005 seconds/mday     52331.92 myears/wday 
    CPL COMM Time:   2496.728 seconds        6.840 seconds/mday        34.61 myears/wday 
    WAV Run Time:     605.764 seconds        1.660 seconds/mday       142.63 myears/wday 
    CPL COMM Time:   2496.728 seconds        6.840 seconds/mday        34.61 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2496.728 seconds        6.840 seconds/mday        34.61 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.011:   1.455 
  CPL:ATMOCN1                 0.032:   1.524 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.029:   0.067 
  CPL:LNDPREP                 0.002:   0.032 
  CPL:C2L                        <---->           0.060:   0.155 
  CPL:ICEPREP                 0.005:   0.034 
  CPL:C2I                        <---->                                             0.017:   0.164 
  CPL:WAVPREP                 0.034:   0.126 
  CPL:C2W                        <---->                                             0.030:   0.114 
  CPL:ROFPREP                 0.003:   0.009 
  CPL:C2R                        <---->           0.018:   0.028 
  CPL:ICE_RUN                                                                       2.629:   2.783 
  CPL:LND_RUN                                     4.233:   5.695 
  CPL:ROF_RUN                                     0.182:   0.426 
  CPL:WAV_RUN                                     0.855:   1.660 
  CPL:L2C                                         2.288:1528.412 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.001 
  CPL:C2G                        <---->           0.005:   0.232 
  CPL:R2C                        <---->           0.009:   0.144 
  CPL:ROFPOST                 0.016:   0.054 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->                                             0.086:   1.512 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.221 
  CPL:ATMPREP                 0.167:   0.451 
  CPL:C2A                        <---->           0.039:   0.164 
  CPL:OCN_RUN                                                                           16.650:  16.683 
  CPL:ATM_RUN                                    24.575:  25.845 
  CPL:GLC_RUN                                     0.003:   0.005 
  CPL:W2C                        <---->           0.006:   1.224 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.029 
  CPL:GLCPOST                 0.002:   0.069 
  CPL:A2C                        <---->           0.296:   1.576 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.003:   0.300 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.007:   0.007 
  CPL:HISTORY                 0.001:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.001:   0.005 
  CPL:RUN_LOOP_BSTOP          0.000:   0.038 


More info on coupler timing:

  CPL:OCNPRE1                 0.011:   1.455 
  CPL:ocnpre1_atm2ocn         0.010:   1.455 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.032 
  CPL:lndprep_atm2lnd         0.001:   0.031 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.005:   0.034 
  CPL:iceprep_ocn2ice         0.001:   0.020 
  CPL:iceprep_atm2ice         0.002:   0.029 
  CPL:iceprep_mrgx2i          0.001:   0.003 

  CPL:WAVPREP                 0.034:   0.126 
  CPL:wavprep_atm2wav         0.005:   0.095 
  CPL:wavprep_ocn2wav         0.004:   0.094 
  CPL:wavprep_ice2wav         0.006:   0.089 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.009 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.009 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.001 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.001 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.167:   0.451 
  CPL:atmprep_xao2atm         0.006:   0.192 
  CPL:atmprep_ocn2atm         0.005:   0.077 
  CPL:atmprep_alb2atm         0.003:   0.043 
  CPL:atmprep_ice2atm         0.007:   0.305 
  CPL:atmprep_lnd2atm         0.005:   0.428 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCN1                 0.032:   1.524 
  CPL:atmocnp_ice2ocn         0.001:   1.296 
  CPL:atmocnp_wav2ocn         0.008:   1.254 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_mrgx2o          0.004:   0.005 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.003:   0.014 
  CPL:rofpost_rof2ocn         0.009:   0.048 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.069 
  CPL:glcpost_glc2lnd         0.002:   0.069 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.005:   0.007 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.002:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


