---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2166486.230202-060027
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Thu Feb  2 09:53:28 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            4900.58   pe-hrs/simulated_year 
    Model Throughput:         6.27   simulated_years/day 

    Init Time   :     162.993 seconds 
    Run Time    :   13782.894 seconds       37.761 seconds/day 
    Final Time  :       0.137 seconds 

    Actual Ocn Init Wait Time     :    7680.850 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13782.894 seconds       37.761 seconds/mday         6.27 myears/wday 
    CPL Run Time:    1271.502 seconds        3.484 seconds/mday        67.95 myears/wday 
    CPL COMM Time:   2480.514 seconds        6.796 seconds/mday        34.83 myears/wday 
    ATM Run Time:    9881.926 seconds       27.074 seconds/mday         8.74 myears/wday 
    CPL COMM Time:   2480.514 seconds        6.796 seconds/mday        34.83 myears/wday 
    LND Run Time:    2093.586 seconds        5.736 seconds/mday        41.27 myears/wday 
    CPL COMM Time:   2480.514 seconds        6.796 seconds/mday        34.83 myears/wday 
    ICE Run Time:    1013.526 seconds        2.777 seconds/mday        85.25 myears/wday 
    CPL COMM Time:   2480.514 seconds        6.796 seconds/mday        34.83 myears/wday 
    OCN Run Time:    6060.307 seconds       16.604 seconds/mday        14.26 myears/wday 
    CPL COMM Time:   2480.514 seconds        6.796 seconds/mday        34.83 myears/wday 
    ROF Run Time:     169.563 seconds        0.465 seconds/mday       509.55 myears/wday 
    CPL COMM Time:   2480.514 seconds        6.796 seconds/mday        34.83 myears/wday 
    GLC Run Time:       1.408 seconds        0.004 seconds/mday     61363.64 myears/wday 
    CPL COMM Time:   2480.514 seconds        6.796 seconds/mday        34.83 myears/wday 
    WAV Run Time:     623.154 seconds        1.707 seconds/mday       138.65 myears/wday 
    CPL COMM Time:   2480.514 seconds        6.796 seconds/mday        34.83 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2480.514 seconds        6.796 seconds/mday        34.83 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.010:   1.598 
  CPL:ATMOCN1                 0.031:   1.717 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.025:   0.061 
  CPL:LNDPREP                 0.002:   0.034 
  CPL:C2L                        <---->           0.063:   0.166 
  CPL:ICEPREP                 0.005:   0.028 
  CPL:C2I                        <---->                                             0.005:   0.161 
  CPL:WAVPREP                 0.038:   0.157 
  CPL:C2W                        <---->                                             0.032:   0.130 
  CPL:ROFPREP                 0.003:   0.008 
  CPL:C2R                        <---->           0.019:   0.029 
  CPL:ICE_RUN                                                                       2.616:   2.777 
  CPL:LND_RUN                                     4.229:   5.736 
  CPL:ROF_RUN                                     0.215:   0.465 
  CPL:WAV_RUN                                     0.874:   1.707 
  CPL:L2C                                         1.985:1560.234 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.002 
  CPL:C2G                        <---->           0.002:   0.226 
  CPL:R2C                        <---->           0.007:   0.143 
  CPL:ROFPOST                 0.016:   0.066 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->                                             0.090:   1.561 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.221 
  CPL:ATMPREP                 0.182:   0.492 
  CPL:C2A                        <---->           0.036:   0.160 
  CPL:OCN_RUN                                                                           16.585:  16.604 
  CPL:ATM_RUN                                    25.762:  27.074 
  CPL:GLC_RUN                                     0.003:   0.004 
  CPL:W2C                        <---->           0.005:   1.214 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.029 
  CPL:GLCPOST                 0.002:   0.091 
  CPL:A2C                        <---->           0.281:   1.640 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.004:   0.251 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.007:   0.007 
  CPL:HISTORY                 0.001:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.001:   0.006 
  CPL:RUN_LOOP_BSTOP          0.000:   0.042 


More info on coupler timing:

  CPL:OCNPRE1                 0.010:   1.598 
  CPL:ocnpre1_atm2ocn         0.010:   1.598 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.034 
  CPL:lndprep_atm2lnd         0.001:   0.033 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.005:   0.028 
  CPL:iceprep_ocn2ice         0.001:   0.016 
  CPL:iceprep_atm2ice         0.002:   0.022 
  CPL:iceprep_mrgx2i          0.002:   0.003 

  CPL:WAVPREP                 0.038:   0.157 
  CPL:wavprep_atm2wav         0.005:   0.115 
  CPL:wavprep_ocn2wav         0.004:   0.111 
  CPL:wavprep_ice2wav         0.007:   0.105 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.002 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.002 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.182:   0.492 
  CPL:atmprep_xao2atm         0.006:   0.230 
  CPL:atmprep_ocn2atm         0.005:   0.086 
  CPL:atmprep_alb2atm         0.003:   0.053 
  CPL:atmprep_ice2atm         0.007:   0.332 
  CPL:atmprep_lnd2atm         0.005:   0.469 
  CPL:atmprep_mrgx2a          0.001:   0.003 

  CPL:ATMOCN1                 0.031:   1.717 
  CPL:atmocnp_ice2ocn         0.001:   1.469 
  CPL:atmocnp_wav2ocn         0.007:   1.410 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_mrgx2o          0.004:   0.006 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.004:   0.016 
  CPL:rofpost_rof2ocn         0.011:   0.059 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.091 
  CPL:glcpost_glc2lnd         0.002:   0.091 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


