---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2173881.230203-211739
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Sat Feb  4 01:25:05 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            5075.81   pe-hrs/simulated_year 
    Model Throughput:         6.05   simulated_years/day 

    Init Time   :     541.381 seconds 
    Run Time    :   14275.712 seconds       39.112 seconds/day 
    Final Time  :       0.118 seconds 

    Actual Ocn Init Wait Time     :    8212.744 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14275.712 seconds       39.112 seconds/mday         6.05 myears/wday 
    CPL Run Time:    1115.278 seconds        3.056 seconds/mday        77.47 myears/wday 
    CPL COMM Time:   2349.289 seconds        6.436 seconds/mday        36.78 myears/wday 
    ATM Run Time:   10532.628 seconds       28.857 seconds/mday         8.20 myears/wday 
    CPL COMM Time:   2349.289 seconds        6.436 seconds/mday        36.78 myears/wday 
    LND Run Time:    2116.392 seconds        5.798 seconds/mday        40.82 myears/wday 
    CPL COMM Time:   2349.289 seconds        6.436 seconds/mday        36.78 myears/wday 
    ICE Run Time:    1032.379 seconds        2.828 seconds/mday        83.69 myears/wday 
    CPL COMM Time:   2349.289 seconds        6.436 seconds/mday        36.78 myears/wday 
    OCN Run Time:    6026.572 seconds       16.511 seconds/mday        14.34 myears/wday 
    CPL COMM Time:   2349.289 seconds        6.436 seconds/mday        36.78 myears/wday 
    ROF Run Time:     158.916 seconds        0.435 seconds/mday       543.68 myears/wday 
    CPL COMM Time:   2349.289 seconds        6.436 seconds/mday        36.78 myears/wday 
    GLC Run Time:       1.545 seconds        0.004 seconds/mday     55922.33 myears/wday 
    CPL COMM Time:   2349.289 seconds        6.436 seconds/mday        36.78 myears/wday 
    WAV Run Time:     610.583 seconds        1.673 seconds/mday       141.50 myears/wday 
    CPL COMM Time:   2349.289 seconds        6.436 seconds/mday        36.78 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2349.289 seconds        6.436 seconds/mday        36.78 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.010:   1.358 
  CPL:ATMOCN1                 0.031:   1.445 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.030:   0.062 
  CPL:LNDPREP                 0.002:   0.021 
  CPL:C2L                        <---->           0.051:   0.135 
  CPL:ICEPREP                 0.005:   0.035 
  CPL:C2I                        <---->                                             0.015:   0.151 
  CPL:WAVPREP                 0.030:   0.125 
  CPL:C2W                        <---->                                             0.037:   0.128 
  CPL:ROFPREP                 0.003:   0.008 
  CPL:C2R                        <---->           0.022:   0.031 
  CPL:ICE_RUN                                                                       2.671:   2.828 
  CPL:LND_RUN                                     4.294:   5.798 
  CPL:ROF_RUN                                     0.181:   0.435 
  CPL:WAV_RUN                                     0.864:   1.673 
  CPL:L2C                                         2.025:1528.467 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.001 
  CPL:C2G                        <---->           0.001:   0.210 
  CPL:R2C                        <---->           0.005:   0.135 
  CPL:ROFPOST                 0.016:   0.055 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->                                             0.073:   1.410 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.178 
  CPL:ATMPREP                 0.167:   0.443 
  CPL:C2A                        <---->           0.039:   0.141 
  CPL:OCN_RUN                                                                           16.493:  16.511 
  CPL:ATM_RUN                                    27.543:  28.857 
  CPL:GLC_RUN                                     0.003:   0.004 
  CPL:W2C                        <---->           0.006:   1.202 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.034 
  CPL:GLCPOST                 0.002:   0.064 
  CPL:A2C                        <---->           0.277:   1.472 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.004:   0.260 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.004:   0.004 
  CPL:HISTORY                 0.001:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.001:   0.006 
  CPL:RUN_LOOP_BSTOP          0.000:   0.027 


More info on coupler timing:

  CPL:OCNPRE1                 0.010:   1.358 
  CPL:ocnpre1_atm2ocn         0.010:   1.358 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.021 
  CPL:lndprep_atm2lnd         0.001:   0.020 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.005:   0.035 
  CPL:iceprep_ocn2ice         0.001:   0.012 
  CPL:iceprep_atm2ice         0.002:   0.027 
  CPL:iceprep_mrgx2i          0.001:   0.003 

  CPL:WAVPREP                 0.030:   0.125 
  CPL:wavprep_atm2wav         0.005:   0.093 
  CPL:wavprep_ocn2wav         0.004:   0.088 
  CPL:wavprep_ice2wav         0.006:   0.091 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.007 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.001 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.001 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.167:   0.443 
  CPL:atmprep_xao2atm         0.006:   0.174 
  CPL:atmprep_ocn2atm         0.005:   0.091 
  CPL:atmprep_alb2atm         0.003:   0.051 
  CPL:atmprep_ice2atm         0.007:   0.308 
  CPL:atmprep_lnd2atm         0.005:   0.421 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCN1                 0.031:   1.445 
  CPL:atmocnp_ice2ocn         0.001:   1.244 
  CPL:atmocnp_wav2ocn         0.008:   1.212 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_mrgx2o          0.004:   0.005 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.003:   0.010 
  CPL:rofpost_rof2ocn         0.013:   0.049 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.064 
  CPL:glcpost_glc2lnd         0.002:   0.064 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


