---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2181734.230207-003750
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Tue Feb  7 04:43:20 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            5161.98   pe-hrs/simulated_year 
    Model Throughput:         5.95   simulated_years/day 

    Init Time   :     182.366 seconds 
    Run Time    :   14518.055 seconds       39.775 seconds/day 
    Final Time  :       0.129 seconds 

    Actual Ocn Init Wait Time     :    8379.003 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14518.055 seconds       39.775 seconds/mday         5.95 myears/wday 
    CPL Run Time:    1221.659 seconds        3.347 seconds/mday        70.72 myears/wday 
    CPL COMM Time:   2429.053 seconds        6.655 seconds/mday        35.57 myears/wday 
    ATM Run Time:   10662.048 seconds       29.211 seconds/mday         8.10 myears/wday 
    CPL COMM Time:   2429.053 seconds        6.655 seconds/mday        35.57 myears/wday 
    LND Run Time:    2072.827 seconds        5.679 seconds/mday        41.68 myears/wday 
    CPL COMM Time:   2429.053 seconds        6.655 seconds/mday        35.57 myears/wday 
    ICE Run Time:    1050.379 seconds        2.878 seconds/mday        82.26 myears/wday 
    CPL COMM Time:   2429.053 seconds        6.655 seconds/mday        35.57 myears/wday 
    OCN Run Time:    6077.731 seconds       16.651 seconds/mday        14.22 myears/wday 
    CPL COMM Time:   2429.053 seconds        6.655 seconds/mday        35.57 myears/wday 
    ROF Run Time:     159.280 seconds        0.436 seconds/mday       542.44 myears/wday 
    CPL COMM Time:   2429.053 seconds        6.655 seconds/mday        35.57 myears/wday 
    GLC Run Time:       1.798 seconds        0.005 seconds/mday     48053.39 myears/wday 
    CPL COMM Time:   2429.053 seconds        6.655 seconds/mday        35.57 myears/wday 
    WAV Run Time:     613.417 seconds        1.681 seconds/mday       140.85 myears/wday 
    CPL COMM Time:   2429.053 seconds        6.655 seconds/mday        35.57 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2429.053 seconds        6.655 seconds/mday        35.57 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.010:   1.577 
  CPL:ATMOCN1                 0.029:   1.662 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.027:   0.060 
  CPL:LNDPREP                 0.002:   0.027 
  CPL:C2L                        <---->           0.053:   0.153 
  CPL:ICEPREP                 0.005:   0.033 
  CPL:C2I                        <---->                                             0.010:   0.161 
  CPL:WAVPREP                 0.028:   0.146 
  CPL:C2W                        <---->                                             0.024:   0.119 
  CPL:ROFPREP                 0.003:   0.008 
  CPL:C2R                        <---->           0.018:   0.027 
  CPL:ICE_RUN                                                                       2.705:   2.878 
  CPL:LND_RUN                                     4.212:   5.679 
  CPL:ROF_RUN                                     0.185:   0.436 
  CPL:WAV_RUN                                     0.847:   1.681 
  CPL:L2C                                         2.265:1496.569 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.001 
  CPL:C2G                        <---->           0.001:   0.268 
  CPL:R2C                        <---->           0.006:   0.138 
  CPL:ROFPOST                 0.012:   0.058 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->                                             0.076:   1.495 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.195 
  CPL:ATMPREP                 0.178:   0.480 
  CPL:C2A                        <---->           0.047:   0.162 
  CPL:OCN_RUN                                                                           16.629:  16.651 
  CPL:ATM_RUN                                    27.845:  29.211 
  CPL:GLC_RUN                                     0.004:   0.005 
  CPL:W2C                        <---->           0.007:   1.210 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.028 
  CPL:GLCPOST                 0.002:   0.060 
  CPL:A2C                        <---->           0.272:   1.511 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.003:   0.335 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.004:   0.005 
  CPL:HISTORY                 0.001:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.001:   0.078 
  CPL:RUN_LOOP_BSTOP          0.000:   0.024 


More info on coupler timing:

  CPL:OCNPRE1                 0.010:   1.577 
  CPL:ocnpre1_atm2ocn         0.010:   1.576 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.027 
  CPL:lndprep_atm2lnd         0.001:   0.027 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.005:   0.033 
  CPL:iceprep_ocn2ice         0.001:   0.012 
  CPL:iceprep_atm2ice         0.002:   0.025 
  CPL:iceprep_mrgx2i          0.001:   0.003 

  CPL:WAVPREP                 0.028:   0.146 
  CPL:wavprep_atm2wav         0.005:   0.115 
  CPL:wavprep_ocn2wav         0.004:   0.107 
  CPL:wavprep_ice2wav         0.006:   0.099 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.001 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.001 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.178:   0.480 
  CPL:atmprep_xao2atm         0.006:   0.205 
  CPL:atmprep_ocn2atm         0.005:   0.087 
  CPL:atmprep_alb2atm         0.003:   0.051 
  CPL:atmprep_ice2atm         0.007:   0.321 
  CPL:atmprep_lnd2atm         0.005:   0.457 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCN1                 0.029:   1.662 
  CPL:atmocnp_ice2ocn         0.001:   1.381 
  CPL:atmocnp_wav2ocn         0.009:   1.436 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_mrgx2o          0.004:   0.005 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.003:   0.011 
  CPL:rofpost_rof2ocn         0.007:   0.052 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.060 
  CPL:glcpost_glc2lnd         0.002:   0.059 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.002:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


