---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2174274.230204-060146
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Sat Feb  4 09:44:16 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            4676.68   pe-hrs/simulated_year 
    Model Throughput:         6.57   simulated_years/day 

    Init Time   :     166.739 seconds 
    Run Time    :   13153.150 seconds       36.036 seconds/day 
    Final Time  :       0.093 seconds 

    Actual Ocn Init Wait Time     :    7108.584 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13153.150 seconds       36.036 seconds/mday         6.57 myears/wday 
    CPL Run Time:    1253.605 seconds        3.435 seconds/mday        68.92 myears/wday 
    CPL COMM Time:   2373.380 seconds        6.502 seconds/mday        36.40 myears/wday 
    ATM Run Time:    9317.535 seconds       25.527 seconds/mday         9.27 myears/wday 
    CPL COMM Time:   2373.380 seconds        6.502 seconds/mday        36.40 myears/wday 
    LND Run Time:    2079.241 seconds        5.697 seconds/mday        41.55 myears/wday 
    CPL COMM Time:   2373.380 seconds        6.502 seconds/mday        36.40 myears/wday 
    ICE Run Time:    1035.585 seconds        2.837 seconds/mday        83.43 myears/wday 
    CPL COMM Time:   2373.380 seconds        6.502 seconds/mday        36.40 myears/wday 
    OCN Run Time:    6020.343 seconds       16.494 seconds/mday        14.35 myears/wday 
    CPL COMM Time:   2373.380 seconds        6.502 seconds/mday        36.40 myears/wday 
    ROF Run Time:     159.737 seconds        0.438 seconds/mday       540.89 myears/wday 
    CPL COMM Time:   2373.380 seconds        6.502 seconds/mday        36.40 myears/wday 
    GLC Run Time:       1.325 seconds        0.004 seconds/mday     65207.55 myears/wday 
    CPL COMM Time:   2373.380 seconds        6.502 seconds/mday        36.40 myears/wday 
    WAV Run Time:     591.134 seconds        1.620 seconds/mday       146.16 myears/wday 
    CPL COMM Time:   2373.380 seconds        6.502 seconds/mday        36.40 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2373.380 seconds        6.502 seconds/mday        36.40 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.010:   1.644 
  CPL:ATMOCN1                 0.033:   1.733 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.009:   0.064 
  CPL:LNDPREP                 0.002:   0.051 
  CPL:C2L                        <---->           0.058:   0.171 
  CPL:ICEPREP                 0.005:   0.034 
  CPL:C2I                        <---->                                             0.006:   0.165 
  CPL:WAVPREP                 0.036:   0.167 
  CPL:C2W                        <---->                                             0.030:   0.154 
  CPL:ROFPREP                 0.003:   0.007 
  CPL:C2R                        <---->           0.020:   0.029 
  CPL:ICE_RUN                                                                       2.675:   2.837 
  CPL:LND_RUN                                     4.194:   5.697 
  CPL:ROF_RUN                                     0.179:   0.438 
  CPL:WAV_RUN                                     0.848:   1.620 
  CPL:L2C                                         2.442:1504.645 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.001 
  CPL:C2G                        <---->           0.001:   0.218 
  CPL:R2C                        <---->           0.008:   0.149 
  CPL:ROFPOST                 0.018:   0.072 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->                                             0.103:   1.517 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.218 
  CPL:ATMPREP                 0.169:   0.503 
  CPL:C2A                        <---->           0.040:   0.149 
  CPL:OCN_RUN                                                                           16.446:  16.494 
  CPL:ATM_RUN                                    24.268:  25.527 
  CPL:GLC_RUN                                     0.003:   0.004 
  CPL:W2C                        <---->           0.006:   1.221 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.033 
  CPL:GLCPOST                 0.002:   0.082 
  CPL:A2C                        <---->           0.221:   1.619 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.004:   0.216 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.003:   0.003 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.001:   0.005 
  CPL:RUN_LOOP_BSTOP          0.000:   0.020 


More info on coupler timing:

  CPL:OCNPRE1                 0.010:   1.644 
  CPL:ocnpre1_atm2ocn         0.010:   1.644 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.051 
  CPL:lndprep_atm2lnd         0.001:   0.050 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.005:   0.034 
  CPL:iceprep_ocn2ice         0.001:   0.016 
  CPL:iceprep_atm2ice         0.002:   0.024 
  CPL:iceprep_mrgx2i          0.001:   0.003 

  CPL:WAVPREP                 0.036:   0.167 
  CPL:wavprep_atm2wav         0.005:   0.134 
  CPL:wavprep_ocn2wav         0.004:   0.113 
  CPL:wavprep_ice2wav         0.006:   0.115 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.007 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.007 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.001 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.001 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.169:   0.503 
  CPL:atmprep_xao2atm         0.006:   0.208 
  CPL:atmprep_ocn2atm         0.005:   0.073 
  CPL:atmprep_alb2atm         0.003:   0.051 
  CPL:atmprep_ice2atm         0.007:   0.336 
  CPL:atmprep_lnd2atm         0.005:   0.481 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCN1                 0.033:   1.733 
  CPL:atmocnp_ice2ocn         0.001:   1.471 
  CPL:atmocnp_wav2ocn         0.009:   1.372 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_mrgx2o          0.004:   0.005 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.006:   0.025 
  CPL:rofpost_rof2ocn         0.010:   0.063 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.082 
  CPL:glcpost_glc2lnd         0.002:   0.081 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


