---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2184496.230207-134316
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Tue Feb  7 17:35:00 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            4863.66   pe-hrs/simulated_year 
    Model Throughput:         6.32   simulated_years/day 

    Init Time   :     196.069 seconds 
    Run Time    :   13679.054 seconds       37.477 seconds/day 
    Final Time  :       0.116 seconds 

    Actual Ocn Init Wait Time     :    7619.563 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13679.054 seconds       37.477 seconds/mday         6.32 myears/wday 
    CPL Run Time:    1232.373 seconds        3.376 seconds/mday        70.11 myears/wday 
    CPL COMM Time:   2398.915 seconds        6.572 seconds/mday        36.02 myears/wday 
    ATM Run Time:    9840.745 seconds       26.961 seconds/mday         8.78 myears/wday 
    CPL COMM Time:   2398.915 seconds        6.572 seconds/mday        36.02 myears/wday 
    LND Run Time:    2074.623 seconds        5.684 seconds/mday        41.65 myears/wday 
    CPL COMM Time:   2398.915 seconds        6.572 seconds/mday        36.02 myears/wday 
    ICE Run Time:    1080.961 seconds        2.962 seconds/mday        79.93 myears/wday 
    CPL COMM Time:   2398.915 seconds        6.572 seconds/mday        36.02 myears/wday 
    OCN Run Time:    6019.514 seconds       16.492 seconds/mday        14.35 myears/wday 
    CPL COMM Time:   2398.915 seconds        6.572 seconds/mday        36.02 myears/wday 
    ROF Run Time:     160.290 seconds        0.439 seconds/mday       539.02 myears/wday 
    CPL COMM Time:   2398.915 seconds        6.572 seconds/mday        36.02 myears/wday 
    GLC Run Time:       1.121 seconds        0.003 seconds/mday     77074.04 myears/wday 
    CPL COMM Time:   2398.915 seconds        6.572 seconds/mday        36.02 myears/wday 
    WAV Run Time:     596.775 seconds        1.635 seconds/mday       144.78 myears/wday 
    CPL COMM Time:   2398.915 seconds        6.572 seconds/mday        36.02 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2398.915 seconds        6.572 seconds/mday        36.02 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.011:   1.597 
  CPL:ATMOCN1                 0.031:   1.681 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.032:   0.061 
  CPL:LNDPREP                 0.002:   0.026 
  CPL:C2L                        <---->           0.056:   0.154 
  CPL:ICEPREP                 0.005:   0.031 
  CPL:C2I                        <---->                                             0.008:   0.172 
  CPL:WAVPREP                 0.032:   0.148 
  CPL:C2W                        <---->                                             0.033:   0.128 
  CPL:ROFPREP                 0.003:   0.008 
  CPL:C2R                        <---->           0.019:   0.029 
  CPL:ICE_RUN                                                                       2.775:   2.962 
  CPL:LND_RUN                                     4.201:   5.684 
  CPL:ROF_RUN                                     0.186:   0.439 
  CPL:WAV_RUN                                     0.876:   1.635 
  CPL:L2C                                         2.399:1457.526 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.002 
  CPL:C2G                        <---->           0.002:   0.236 
  CPL:R2C                        <---->           0.007:   0.142 
  CPL:ROFPOST                 0.016:   0.063 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->                                             0.078:   1.525 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.174 
  CPL:ATMPREP                 0.179:   0.467 
  CPL:C2A                        <---->           0.044:   0.157 
  CPL:OCN_RUN                                                                           16.470:  16.492 
  CPL:ATM_RUN                                    25.769:  26.961 
  CPL:GLC_RUN                                     0.002:   0.003 
  CPL:W2C                        <---->           0.005:   1.141 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.033 
  CPL:GLCPOST                 0.002:   0.077 
  CPL:A2C                        <---->           0.224:   1.667 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.003:   0.212 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.005:   0.005 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.001:   0.004 
  CPL:RUN_LOOP_BSTOP          0.000:   0.039 


More info on coupler timing:

  CPL:OCNPRE1                 0.011:   1.597 
  CPL:ocnpre1_atm2ocn         0.011:   1.597 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.026 
  CPL:lndprep_atm2lnd         0.001:   0.025 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.005:   0.031 
  CPL:iceprep_ocn2ice         0.001:   0.020 
  CPL:iceprep_atm2ice         0.002:   0.021 
  CPL:iceprep_mrgx2i          0.002:   0.003 

  CPL:WAVPREP                 0.032:   0.148 
  CPL:wavprep_atm2wav         0.005:   0.110 
  CPL:wavprep_ocn2wav         0.004:   0.101 
  CPL:wavprep_ice2wav         0.007:   0.096 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.002 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.002 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.179:   0.467 
  CPL:atmprep_xao2atm         0.006:   0.190 
  CPL:atmprep_ocn2atm         0.005:   0.081 
  CPL:atmprep_alb2atm         0.003:   0.044 
  CPL:atmprep_ice2atm         0.007:   0.331 
  CPL:atmprep_lnd2atm         0.005:   0.444 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCN1                 0.031:   1.681 
  CPL:atmocnp_ice2ocn         0.001:   1.417 
  CPL:atmocnp_wav2ocn         0.008:   1.333 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_mrgx2o          0.004:   0.005 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.006:   0.016 
  CPL:rofpost_rof2ocn         0.008:   0.055 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.077 
  CPL:glcpost_glc2lnd         0.002:   0.077 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.005:   0.008 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.002:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


