---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2174161.230204-014955
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Sat Feb  4 05:40:25 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            4846.14   pe-hrs/simulated_year 
    Model Throughput:         6.34   simulated_years/day 

    Init Time   :     167.506 seconds 
    Run Time    :   13629.778 seconds       37.342 seconds/day 
    Final Time  :       0.189 seconds 

    Actual Ocn Init Wait Time     :    7536.266 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13629.778 seconds       37.342 seconds/mday         6.34 myears/wday 
    CPL Run Time:    1252.416 seconds        3.431 seconds/mday        68.99 myears/wday 
    CPL COMM Time:   2439.961 seconds        6.685 seconds/mday        35.41 myears/wday 
    ATM Run Time:    9798.703 seconds       26.846 seconds/mday         8.82 myears/wday 
    CPL COMM Time:   2439.961 seconds        6.685 seconds/mday        35.41 myears/wday 
    LND Run Time:    2076.206 seconds        5.688 seconds/mday        41.61 myears/wday 
    CPL COMM Time:   2439.961 seconds        6.685 seconds/mday        35.41 myears/wday 
    ICE Run Time:    1020.009 seconds        2.795 seconds/mday        84.71 myears/wday 
    CPL COMM Time:   2439.961 seconds        6.685 seconds/mday        35.41 myears/wday 
    OCN Run Time:    6048.637 seconds       16.572 seconds/mday        14.28 myears/wday 
    CPL COMM Time:   2439.961 seconds        6.685 seconds/mday        35.41 myears/wday 
    ROF Run Time:     164.400 seconds        0.450 seconds/mday       525.55 myears/wday 
    CPL COMM Time:   2439.961 seconds        6.685 seconds/mday        35.41 myears/wday 
    GLC Run Time:       1.641 seconds        0.004 seconds/mday     52650.82 myears/wday 
    CPL COMM Time:   2439.961 seconds        6.685 seconds/mday        35.41 myears/wday 
    WAV Run Time:     603.256 seconds        1.653 seconds/mday       143.22 myears/wday 
    CPL COMM Time:   2439.961 seconds        6.685 seconds/mday        35.41 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2439.961 seconds        6.685 seconds/mday        35.41 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.010:   1.678 
  CPL:ATMOCN1                 0.029:   1.766 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.019:   0.063 
  CPL:LNDPREP                 0.002:   0.027 
  CPL:C2L                        <---->           0.064:   0.157 
  CPL:ICEPREP                 0.005:   0.032 
  CPL:C2I                        <---->                                             0.005:   0.169 
  CPL:WAVPREP                 0.033:   0.154 
  CPL:C2W                        <---->                                             0.030:   0.128 
  CPL:ROFPREP                 0.003:   0.008 
  CPL:C2R                        <---->           0.018:   0.028 
  CPL:ICE_RUN                                                                       2.635:   2.795 
  CPL:LND_RUN                                     4.208:   5.688 
  CPL:ROF_RUN                                     0.199:   0.450 
  CPL:WAV_RUN                                     0.857:   1.653 
  CPL:L2C                                         2.491:1520.714 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.000 
  CPL:C2G                        <---->           0.001:   0.215 
  CPL:R2C                        <---->           0.005:   0.150 
  CPL:ROFPOST                 0.014:   0.050 
  CPL:BUDGET1                 0.001:   0.003 
  CPL:I2C                        <---->                                             0.083:   1.457 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.139 
  CPL:ATMPREP                 0.171:   0.432 
  CPL:C2A                        <---->           0.041:   0.167 
  CPL:OCN_RUN                                                                           16.550:  16.572 
  CPL:ATM_RUN                                    25.612:  26.846 
  CPL:GLC_RUN                                     0.004:   0.004 
  CPL:W2C                        <---->           0.005:   1.071 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.028 
  CPL:GLCPOST                 0.002:   0.064 
  CPL:A2C                        <---->           0.234:   1.557 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.003 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.004:   0.273 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.004:   0.004 
  CPL:HISTORY                 0.002:   0.002 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.001:   0.005 
  CPL:RUN_LOOP_BSTOP          0.000:   0.050 


More info on coupler timing:

  CPL:OCNPRE1                 0.010:   1.678 
  CPL:ocnpre1_atm2ocn         0.010:   1.678 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.027 
  CPL:lndprep_atm2lnd         0.001:   0.026 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.005:   0.032 
  CPL:iceprep_ocn2ice         0.001:   0.017 
  CPL:iceprep_atm2ice         0.002:   0.022 
  CPL:iceprep_mrgx2i          0.001:   0.003 

  CPL:WAVPREP                 0.033:   0.154 
  CPL:wavprep_atm2wav         0.005:   0.121 
  CPL:wavprep_ocn2wav         0.004:   0.116 
  CPL:wavprep_ice2wav         0.006:   0.101 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.000 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.000 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.171:   0.432 
  CPL:atmprep_xao2atm         0.006:   0.187 
  CPL:atmprep_ocn2atm         0.005:   0.082 
  CPL:atmprep_alb2atm         0.003:   0.050 
  CPL:atmprep_ice2atm         0.007:   0.315 
  CPL:atmprep_lnd2atm         0.005:   0.410 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCN1                 0.029:   1.766 
  CPL:atmocnp_ice2ocn         0.001:   1.429 
  CPL:atmocnp_wav2ocn         0.007:   1.505 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_mrgx2o          0.004:   0.006 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.004:   0.015 
  CPL:rofpost_rof2ocn         0.009:   0.042 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.064 
  CPL:glcpost_glc2lnd         0.002:   0.064 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.008 
  CPL:BUDGET1                 0.001:   0.003 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.003 
  CPL:BUDGETF                 0.000:   0.001 


