---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2173322.230203-171852
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Fri Feb  3 21:00:33 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            4656.29   pe-hrs/simulated_year 
    Model Throughput:         6.60   simulated_years/day 

    Init Time   :     176.624 seconds 
    Run Time    :   13095.802 seconds       35.879 seconds/day 
    Final Time  :       0.188 seconds 

    Actual Ocn Init Wait Time     :    6937.262 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13095.802 seconds       35.879 seconds/mday         6.60 myears/wday 
    CPL Run Time:    1088.228 seconds        2.981 seconds/mday        79.40 myears/wday 
    CPL COMM Time:   2533.452 seconds        6.941 seconds/mday        34.10 myears/wday 
    ATM Run Time:    9298.150 seconds       25.474 seconds/mday         9.29 myears/wday 
    CPL COMM Time:   2533.452 seconds        6.941 seconds/mday        34.10 myears/wday 
    LND Run Time:    2095.370 seconds        5.741 seconds/mday        41.23 myears/wday 
    CPL COMM Time:   2533.452 seconds        6.941 seconds/mday        34.10 myears/wday 
    ICE Run Time:    1012.294 seconds        2.773 seconds/mday        85.35 myears/wday 
    CPL COMM Time:   2533.452 seconds        6.941 seconds/mday        34.10 myears/wday 
    OCN Run Time:    6113.241 seconds       16.749 seconds/mday        14.13 myears/wday 
    CPL COMM Time:   2533.452 seconds        6.941 seconds/mday        34.10 myears/wday 
    ROF Run Time:     158.826 seconds        0.435 seconds/mday       543.99 myears/wday 
    CPL COMM Time:   2533.452 seconds        6.941 seconds/mday        34.10 myears/wday 
    GLC Run Time:       1.718 seconds        0.005 seconds/mday     50291.04 myears/wday 
    CPL COMM Time:   2533.452 seconds        6.941 seconds/mday        34.10 myears/wday 
    WAV Run Time:     618.040 seconds        1.693 seconds/mday       139.80 myears/wday 
    CPL COMM Time:   2533.452 seconds        6.941 seconds/mday        34.10 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2533.452 seconds        6.941 seconds/mday        34.10 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.011:   1.264 
  CPL:ATMOCN1                 0.036:   1.366 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.018:   0.063 
  CPL:LNDPREP                 0.002:   0.054 
  CPL:C2L                        <---->           0.051:   0.169 
  CPL:ICEPREP                 0.005:   0.029 
  CPL:C2I                        <---->                                             0.017:   0.168 
  CPL:WAVPREP                 0.041:   0.163 
  CPL:C2W                        <---->                                             0.026:   0.167 
  CPL:ROFPREP                 0.003:   0.010 
  CPL:C2R                        <---->           0.019:   0.031 
  CPL:ICE_RUN                                                                       2.616:   2.773 
  CPL:LND_RUN                                     4.235:   5.741 
  CPL:ROF_RUN                                     0.184:   0.435 
  CPL:WAV_RUN                                     0.904:   1.693 
  CPL:L2C                                         2.297:1548.154 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.001 
  CPL:C2G                        <---->           0.001:   0.221 
  CPL:R2C                        <---->           0.006:   0.140 
  CPL:ROFPOST                 0.017:   0.045 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->                                             0.057:   1.545 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.207 
  CPL:ATMPREP                 0.159:   0.399 
  CPL:C2A                        <---->           0.042:   0.152 
  CPL:OCN_RUN                                                                           16.699:  16.749 
  CPL:ATM_RUN                                    24.178:  25.474 
  CPL:GLC_RUN                                     0.004:   0.005 
  CPL:W2C                        <---->           0.005:   1.207 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.028 
  CPL:GLCPOST                 0.002:   0.074 
  CPL:A2C                        <---->           0.356:   1.558 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.004:   0.314 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.004:   0.004 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.001:   0.004 
  CPL:RUN_LOOP_BSTOP          0.000:   0.080 


More info on coupler timing:

  CPL:OCNPRE1                 0.011:   1.264 
  CPL:ocnpre1_atm2ocn         0.010:   1.264 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.054 
  CPL:lndprep_atm2lnd         0.001:   0.053 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.005:   0.029 
  CPL:iceprep_ocn2ice         0.001:   0.012 
  CPL:iceprep_atm2ice         0.002:   0.022 
  CPL:iceprep_mrgx2i          0.001:   0.003 

  CPL:WAVPREP                 0.041:   0.163 
  CPL:wavprep_atm2wav         0.005:   0.121 
  CPL:wavprep_ocn2wav         0.004:   0.099 
  CPL:wavprep_ice2wav         0.006:   0.096 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.010 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.010 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.001 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.001 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.159:   0.399 
  CPL:atmprep_xao2atm         0.006:   0.171 
  CPL:atmprep_ocn2atm         0.005:   0.074 
  CPL:atmprep_alb2atm         0.003:   0.038 
  CPL:atmprep_ice2atm         0.007:   0.310 
  CPL:atmprep_lnd2atm         0.005:   0.376 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCN1                 0.036:   1.366 
  CPL:atmocnp_ice2ocn         0.001:   1.170 
  CPL:atmocnp_wav2ocn         0.010:   1.123 
  CPL:atmocnp_fluxo           0.000:   0.012 
  CPL:atmocnp_mrgx2o          0.004:   0.005 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.003:   0.012 
  CPL:rofpost_rof2ocn         0.011:   0.036 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.074 
  CPL:glcpost_glc2lnd         0.002:   0.073 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.005:   0.007 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.002:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


