---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2162854.230201-103827
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Wed Feb  1 14:26:29 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            4791.25   pe-hrs/simulated_year 
    Model Throughput:         6.41   simulated_years/day 

    Init Time   :     176.714 seconds 
    Run Time    :   13475.401 seconds       36.919 seconds/day 
    Final Time  :       0.076 seconds 

    Actual Ocn Init Wait Time     :    7408.538 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13475.401 seconds       36.919 seconds/mday         6.41 myears/wday 
    CPL Run Time:    1235.341 seconds        3.384 seconds/mday        69.94 myears/wday 
    CPL COMM Time:   2444.820 seconds        6.698 seconds/mday        35.34 myears/wday 
    ATM Run Time:    9632.225 seconds       26.390 seconds/mday         8.97 myears/wday 
    CPL COMM Time:   2444.820 seconds        6.698 seconds/mday        35.34 myears/wday 
    LND Run Time:    2067.950 seconds        5.666 seconds/mday        41.78 myears/wday 
    CPL COMM Time:   2444.820 seconds        6.698 seconds/mday        35.34 myears/wday 
    ICE Run Time:     975.098 seconds        2.672 seconds/mday        88.61 myears/wday 
    CPL COMM Time:   2444.820 seconds        6.698 seconds/mday        35.34 myears/wday 
    OCN Run Time:    6015.682 seconds       16.481 seconds/mday        14.36 myears/wday 
    CPL COMM Time:   2444.820 seconds        6.698 seconds/mday        35.34 myears/wday 
    ROF Run Time:     154.378 seconds        0.423 seconds/mday       559.67 myears/wday 
    CPL COMM Time:   2444.820 seconds        6.698 seconds/mday        35.34 myears/wday 
    GLC Run Time:       1.330 seconds        0.004 seconds/mday     64962.41 myears/wday 
    CPL COMM Time:   2444.820 seconds        6.698 seconds/mday        35.34 myears/wday 
    WAV Run Time:     619.223 seconds        1.697 seconds/mday       139.53 myears/wday 
    CPL COMM Time:   2444.820 seconds        6.698 seconds/mday        35.34 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2444.820 seconds        6.698 seconds/mday        35.34 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.010:   1.589 
  CPL:ATMOCN1                 0.032:   1.685 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.025:   0.065 
  CPL:LNDPREP                 0.002:   0.035 
  CPL:C2L                        <---->           0.053:   0.175 
  CPL:ICEPREP                 0.005:   0.031 
  CPL:C2I                        <---->                                             0.022:   0.159 
  CPL:WAVPREP                 0.034:   0.132 
  CPL:C2W                        <---->                                             0.024:   0.105 
  CPL:ROFPREP                 0.003:   0.011 
  CPL:C2R                        <---->           0.018:   0.030 
  CPL:ICE_RUN                                                                       2.524:   2.672 
  CPL:LND_RUN                                     4.198:   5.666 
  CPL:ROF_RUN                                     0.181:   0.423 
  CPL:WAV_RUN                                     0.872:   1.697 
  CPL:L2C                                         2.092:1561.606 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.002 
  CPL:C2G                        <---->           0.003:   0.230 
  CPL:R2C                        <---->           0.005:   0.143 
  CPL:ROFPOST                 0.016:   0.056 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->                                             0.078:   1.476 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.261 
  CPL:ATMPREP                 0.166:   0.467 
  CPL:C2A                        <---->           0.044:   0.150 
  CPL:OCN_RUN                                                                           16.459:  16.481 
  CPL:ATM_RUN                                    25.173:  26.390 
  CPL:GLC_RUN                                     0.003:   0.004 
  CPL:W2C                        <---->           0.005:   1.129 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.029 
  CPL:GLCPOST                 0.002:   0.070 
  CPL:A2C                        <---->           0.377:   1.612 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.003:   0.200 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.004:   0.004 
  CPL:HISTORY                 0.001:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.001:   0.007 
  CPL:RUN_LOOP_BSTOP          0.000:   0.065 


More info on coupler timing:

  CPL:OCNPRE1                 0.010:   1.589 
  CPL:ocnpre1_atm2ocn         0.010:   1.589 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.035 
  CPL:lndprep_atm2lnd         0.001:   0.034 
  CPL:lndprep_mrgx2l          0.001:   0.002 

  CPL:ICEPREP                 0.005:   0.031 
  CPL:iceprep_ocn2ice         0.001:   0.014 
  CPL:iceprep_atm2ice         0.002:   0.023 
  CPL:iceprep_mrgx2i          0.002:   0.003 

  CPL:WAVPREP                 0.034:   0.132 
  CPL:wavprep_atm2wav         0.005:   0.097 
  CPL:wavprep_ocn2wav         0.004:   0.083 
  CPL:wavprep_ice2wav         0.006:   0.081 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.011 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.011 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.002 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.002 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.166:   0.467 
  CPL:atmprep_xao2atm         0.006:   0.212 
  CPL:atmprep_ocn2atm         0.005:   0.074 
  CPL:atmprep_alb2atm         0.003:   0.046 
  CPL:atmprep_ice2atm         0.007:   0.323 
  CPL:atmprep_lnd2atm         0.005:   0.444 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCN1                 0.032:   1.685 
  CPL:atmocnp_ice2ocn         0.001:   1.447 
  CPL:atmocnp_wav2ocn         0.010:   1.402 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_mrgx2o          0.004:   0.005 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.003:   0.019 
  CPL:rofpost_rof2ocn         0.011:   0.047 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.070 
  CPL:glcpost_glc2lnd         0.002:   0.069 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


