---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2182246.230207-045659
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Tue Feb  7 09:08:58 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            5121.42   pe-hrs/simulated_year 
    Model Throughput:         6.00   simulated_years/day 

    Init Time   :     684.746 seconds 
    Run Time    :   14403.988 seconds       39.463 seconds/day 
    Final Time  :       0.094 seconds 

    Actual Ocn Init Wait Time     :    8402.487 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14403.988 seconds       39.463 seconds/mday         6.00 myears/wday 
    CPL Run Time:    1031.559 seconds        2.826 seconds/mday        83.76 myears/wday 
    CPL COMM Time:   2309.312 seconds        6.327 seconds/mday        37.41 myears/wday 
    ATM Run Time:   10819.673 seconds       29.643 seconds/mday         7.99 myears/wday 
    CPL COMM Time:   2309.312 seconds        6.327 seconds/mday        37.41 myears/wday 
    LND Run Time:    2120.305 seconds        5.809 seconds/mday        40.75 myears/wday 
    CPL COMM Time:   2309.312 seconds        6.327 seconds/mday        37.41 myears/wday 
    ICE Run Time:    1034.959 seconds        2.836 seconds/mday        83.48 myears/wday 
    CPL COMM Time:   2309.312 seconds        6.327 seconds/mday        37.41 myears/wday 
    OCN Run Time:    5961.044 seconds       16.332 seconds/mday        14.49 myears/wday 
    CPL COMM Time:   2309.312 seconds        6.327 seconds/mday        37.41 myears/wday 
    ROF Run Time:     149.214 seconds        0.409 seconds/mday       579.03 myears/wday 
    CPL COMM Time:   2309.312 seconds        6.327 seconds/mday        37.41 myears/wday 
    GLC Run Time:       1.397 seconds        0.004 seconds/mday     61846.81 myears/wday 
    CPL COMM Time:   2309.312 seconds        6.327 seconds/mday        37.41 myears/wday 
    WAV Run Time:     607.118 seconds        1.663 seconds/mday       142.31 myears/wday 
    CPL COMM Time:   2309.312 seconds        6.327 seconds/mday        37.41 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2309.312 seconds        6.327 seconds/mday        37.41 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.010:   1.252 
  CPL:ATMOCN1                 0.031:   1.323 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.026:   0.060 
  CPL:LNDPREP                 0.002:   0.026 
  CPL:C2L                        <---->           0.049:   0.125 
  CPL:ICEPREP                 0.005:   0.026 
  CPL:C2I                        <---->                                             0.024:   0.162 
  CPL:WAVPREP                 0.032:   0.114 
  CPL:C2W                        <---->                                             0.033:   0.106 
  CPL:ROFPREP                 0.003:   0.012 
  CPL:C2R                        <---->           0.019:   0.030 
  CPL:ICE_RUN                                                                       2.678:   2.836 
  CPL:LND_RUN                                     4.344:   5.809 
  CPL:ROF_RUN                                     0.161:   0.409 
  CPL:WAV_RUN                                     0.881:   1.663 
  CPL:L2C                                         1.787:1535.205 
  CPL:LNDPOST                 0.001:   0.003 
  CPL:GLCPREP                 0.000:   0.001 
  CPL:C2G                        <---->           0.002:   0.219 
  CPL:R2C                        <---->           0.006:   0.145 
  CPL:ROFPOST                 0.013:   0.046 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->                                             0.062:   1.422 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.122 
  CPL:ATMPREP                 0.160:   0.393 
  CPL:C2A                        <---->           0.041:   0.144 
  CPL:OCN_RUN                                                                           16.309:  16.332 
  CPL:ATM_RUN                                    28.358:  29.643 
  CPL:GLC_RUN                                     0.003:   0.004 
  CPL:W2C                        <---->           0.006:   0.991 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.026 
  CPL:GLCPOST                 0.002:   0.060 
  CPL:A2C                        <---->           0.272:   1.461 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.003:   0.159 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.003:   0.003 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.002:   0.005 
  CPL:RUN_LOOP_BSTOP          0.000:   0.036 


More info on coupler timing:

  CPL:OCNPRE1                 0.010:   1.252 
  CPL:ocnpre1_atm2ocn         0.010:   1.252 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.026 
  CPL:lndprep_atm2lnd         0.001:   0.025 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.005:   0.026 
  CPL:iceprep_ocn2ice         0.001:   0.012 
  CPL:iceprep_atm2ice         0.002:   0.018 
  CPL:iceprep_mrgx2i          0.002:   0.003 

  CPL:WAVPREP                 0.032:   0.114 
  CPL:wavprep_atm2wav         0.005:   0.081 
  CPL:wavprep_ocn2wav         0.004:   0.068 
  CPL:wavprep_ice2wav         0.007:   0.065 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.012 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.011 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.001 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.001 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.160:   0.393 
  CPL:atmprep_xao2atm         0.006:   0.159 
  CPL:atmprep_ocn2atm         0.005:   0.070 
  CPL:atmprep_alb2atm         0.003:   0.041 
  CPL:atmprep_ice2atm         0.007:   0.263 
  CPL:atmprep_lnd2atm         0.005:   0.371 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCN1                 0.031:   1.323 
  CPL:atmocnp_ice2ocn         0.001:   1.080 
  CPL:atmocnp_wav2ocn         0.007:   1.058 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_mrgx2o          0.004:   0.005 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.003 

  CPL:rofpost_rof2lnd         0.003:   0.013 
  CPL:rofpost_rof2ocn         0.008:   0.041 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.060 
  CPL:glcpost_glc2lnd         0.002:   0.059 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


