---------------- TIMING PROFILE ---------------------
  Case        : b.e21.BSSP585cmip6.f09_g17.feedback.09
  LID         : 2174418.230204-095616
  Machine     : snellius
  Caseroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09
  Timeroot    : /gpfs/home1/kampe004/cesm/my_cases/cesm2_geo/b.e21.BSSP585cmip6.f09_g17.feedback.09/Tools
  User        : kampe004
  Curr Date   : Sat Feb  4 13:46:56 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : SSP585_CAM60_CLM50%BGC-CROP-CMIP6DECK_CICE%CMIP6_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        896         0        896    x 1       1      (1     ) 
  ice = cice       128         896      128    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     896         0        896    x 1       1      (1     ) 
  glc = cism       128         0        128    x 1       1      (1     ) 
  wav = ww         128         0        128    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            4852.59   pe-hrs/simulated_year 
    Model Throughput:         6.33   simulated_years/day 

    Init Time   :     161.434 seconds 
    Run Time    :   13647.911 seconds       37.392 seconds/day 
    Final Time  :       0.093 seconds 

    Actual Ocn Init Wait Time     :    7572.318 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13647.911 seconds       37.392 seconds/mday         6.33 myears/wday 
    CPL Run Time:    1293.547 seconds        3.544 seconds/mday        66.79 myears/wday 
    CPL COMM Time:   2405.513 seconds        6.590 seconds/mday        35.92 myears/wday 
    ATM Run Time:    9798.518 seconds       26.845 seconds/mday         8.82 myears/wday 
    CPL COMM Time:   2405.513 seconds        6.590 seconds/mday        35.92 myears/wday 
    LND Run Time:    2075.833 seconds        5.687 seconds/mday        41.62 myears/wday 
    CPL COMM Time:   2405.513 seconds        6.590 seconds/mday        35.92 myears/wday 
    ICE Run Time:    1019.555 seconds        2.793 seconds/mday        84.74 myears/wday 
    CPL COMM Time:   2405.513 seconds        6.590 seconds/mday        35.92 myears/wday 
    OCN Run Time:    6030.749 seconds       16.523 seconds/mday        14.33 myears/wday 
    CPL COMM Time:   2405.513 seconds        6.590 seconds/mday        35.92 myears/wday 
    ROF Run Time:     158.247 seconds        0.434 seconds/mday       545.98 myears/wday 
    CPL COMM Time:   2405.513 seconds        6.590 seconds/mday        35.92 myears/wday 
    GLC Run Time:       1.579 seconds        0.004 seconds/mday     54718.18 myears/wday 
    CPL COMM Time:   2405.513 seconds        6.590 seconds/mday        35.92 myears/wday 
    WAV Run Time:     594.749 seconds        1.629 seconds/mday       145.27 myears/wday 
    CPL COMM Time:   2405.513 seconds        6.590 seconds/mday        35.92 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2405.513 seconds        6.590 seconds/mday        35.92 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                LND (pes 0 to 895) 
                                                ROF (pes 0 to 895) 
                                                                                  ICE (pes 896 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.010:   1.714 
  CPL:ATMOCN1                 0.031:   1.801 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.015:   0.061 
  CPL:LNDPREP                 0.002:   0.032 
  CPL:C2L                        <---->           0.065:   0.172 
  CPL:ICEPREP                 0.005:   0.028 
  CPL:C2I                        <---->                                             0.005:   0.161 
  CPL:WAVPREP                 0.034:   0.162 
  CPL:C2W                        <---->                                             0.028:   0.119 
  CPL:ROFPREP                 0.003:   0.007 
  CPL:C2R                        <---->           0.018:   0.026 
  CPL:ICE_RUN                                                                       2.637:   2.793 
  CPL:LND_RUN                                     4.162:   5.687 
  CPL:ROF_RUN                                     0.176:   0.434 
  CPL:WAV_RUN                                     0.836:   1.629 
  CPL:L2C                                         2.175:1492.023 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.001 
  CPL:C2G                        <---->           0.001:   0.214 
  CPL:R2C                        <---->           0.007:   0.141 
  CPL:ROFPOST                 0.020:   0.056 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->                                             0.098:   1.399 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   1.203 
  CPL:ATMPREP                 0.175:   0.500 
  CPL:C2A                        <---->           0.043:   0.165 
  CPL:OCN_RUN                                                                           16.499:  16.523 
  CPL:ATM_RUN                                    25.599:  26.845 
  CPL:GLC_RUN                                     0.003:   0.004 
  CPL:W2C                        <---->           0.004:   1.127 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.029 
  CPL:GLCPOST                 0.002:   0.075 
  CPL:A2C                        <---->           0.218:   1.657 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.003:   0.295 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.004:   0.004 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.001:   0.004 
  CPL:RUN_LOOP_BSTOP          0.000:   0.050 


More info on coupler timing:

  CPL:OCNPRE1                 0.010:   1.714 
  CPL:ocnpre1_atm2ocn         0.010:   1.714 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.032 
  CPL:lndprep_atm2lnd         0.001:   0.031 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.005:   0.028 
  CPL:iceprep_ocn2ice         0.001:   0.015 
  CPL:iceprep_atm2ice         0.002:   0.020 
  CPL:iceprep_mrgx2i          0.002:   0.003 

  CPL:WAVPREP                 0.034:   0.162 
  CPL:wavprep_atm2wav         0.005:   0.123 
  CPL:wavprep_ocn2wav         0.004:   0.112 
  CPL:wavprep_ice2wav         0.006:   0.107 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.003:   0.007 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.007 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.001 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.001 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.175:   0.500 
  CPL:atmprep_xao2atm         0.006:   0.215 
  CPL:atmprep_ocn2atm         0.005:   0.089 
  CPL:atmprep_alb2atm         0.003:   0.046 
  CPL:atmprep_ice2atm         0.007:   0.356 
  CPL:atmprep_lnd2atm         0.005:   0.478 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCN1                 0.031:   1.801 
  CPL:atmocnp_ice2ocn         0.001:   1.539 
  CPL:atmocnp_wav2ocn         0.011:   1.451 
  CPL:atmocnp_fluxo           0.000:   0.011 
  CPL:atmocnp_mrgx2o          0.004:   0.005 
  CPL:atmocnp_accum           0.002:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.005:   0.015 
  CPL:rofpost_rof2ocn         0.011:   0.046 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.075 
  CPL:glcpost_glc2lnd         0.002:   0.074 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


