#!/bin/tcsh -f
#===============================================================================
# GENERIC_USER
# This is where the batch submission is set.  The above code computes
# the total number of tasks, nodes, and other things that can be useful
# here.  Use PBS, BSUB, or whatever the local environment supports.
#===============================================================================

# Loadleveler directives start with # @
#  
# In this job an MPI program is started.
# 
#SBATCH --time=03:00:00 
#SBATCH -n 768
#SBATCH --job-name=lres_b.e10.B200
#SBATCH -p genoa
#SBATCH  --begin=now+10minutes

# ---------------------------------------- 
# PE LAYOUT: 
#   total number of tasks  = 672 
#   maximum threads per task = 1 
#   cpl ntasks=64  nthreads=1 rootpe=0 
#   cam ntasks=576  nthreads=1 rootpe=0 
#   clm ntasks=192  nthreads=1 rootpe=384 
#   cice ntasks=384  nthreads=1 rootpe=0 
#   pop2 ntasks=96  nthreads=1 rootpe=576 
#   sglc ntasks=64  nthreads=1 rootpe=0 
#   
#   total number of hw pes = 672 
#     cpl hw pe range ~ from 0 to 63 
#     cam hw pe range ~ from 0 to 575 
#     clm hw pe range ~ from 384 to 575 
#     cice hw pe range ~ from 0 to 383 
#     pop2 hw pe range ~ from 576 to 671 
#     sglc hw pe range ~ from 0 to 63 
# ---------------------------------------- 
#-----------------------------------------------------------------------
# Determine necessary environment variables
#-----------------------------------------------------------------------

cd /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001

./Tools/ccsm_check_lockedfiles || exit -1
source ./Tools/ccsm_getenv || exit -2

if ($BUILD_COMPLETE != "TRUE") then
  echo "BUILD_COMPLETE is not TRUE"
  echo "Please rebuild the model interactively via"
  echo "   ./${CASE}.${MACH}.build"
  exit -2
endif

setenv LBQUERY  TRUE
setenv LBSUBMIT TRUE

#-----------------------------------------------------------------------
# Determine time-stamp/file-ID string
# Clean up previous run timing files
#-----------------------------------------------------------------------

setenv LID "`date +%y%m%d-%H%M%S`"
env | egrep '(MP_|LOADL|XLS|FPE|DSM|OMP|MPC)' # document env vars

# -------------------------------------------------------------------------
# Build the namelists and check prestage
# -------------------------------------------------------------------------

cd $CASEROOT
source $CASETOOLS/ccsm_buildnml.csh || exit -3
cd $CASEROOT
source $CASETOOLS/ccsm_prestage.csh || exit -3

# -------------------------------------------------------------------------
# Create and cleanup the timing directories
# -------------------------------------------------------------------------

if (-d $RUNDIR/timing) rm -r -f $RUNDIR/timing
mkdir $RUNDIR/timing
mkdir $RUNDIR/timing/checkpoints

set sdate = `date +"%Y-%m-%d %H:%M:%S"`
echo "run started $sdate" >>& $CASEROOT/CaseStatus

# -------------------------------------------------------------------------
# Run the model
# -------------------------------------------------------------------------

sleep 25
cd $RUNDIR
echo "`date` -- CSM EXECUTION BEGINS HERE" 

#===============================================================================
# GENERIC_USER
# Launch the job here.  Some samples are commented out below
#===============================================================================

srun ./ccsm.exe >& ccsm.log.$LID

wait
echo "`date` -- CSM EXECUTION HAS FINISHED" 


cd $CASEROOT
./Tools/ccsm_postrun.csh || exit 1

