
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  LID         : 240115-043737
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Mon Jan 15 06:27:29 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1209.60   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.33   simulated_years/day 

    Init Time   :      19.843 seconds 
    Run Time    :    6480.002 seconds       17.753 seconds/day 
    Final Time  :       0.005 seconds 

    Actual Ocn Init Wait Time     :       0.001 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6480.002 seconds       17.753 seconds/mday        13.33 myears/wday 
    LND Run Time:     214.600 seconds        0.588 seconds/mday       402.61 myears/wday 
    ICE Run Time:     361.032 seconds        0.989 seconds/mday       239.31 myears/wday 
    ATM Run Time:    5187.440 seconds       14.212 seconds/mday        16.66 myears/wday 
    OCN Run Time:    1366.562 seconds        3.744 seconds/mday        63.22 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1106.488 seconds        3.031 seconds/mday        78.08 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.275:   2.333 
  DRIVER_C2O                     <---->                                                  0.006:   0.078 
  DRIVER_LNDPREP              0.005:   0.587 
  DRIVER_C2L                     <---->                                     0.006:   2.882 
  DRIVER_ICEPREP              0.020:   0.375 
  DRIVER_C2I                     <---->           0.112:   3.546 
  DRIVER_OCN_RUN                                                                         3.732:   3.744 
  DRIVER_ICE_RUN                                  0.241:   0.989 
  DRIVER_LND_RUN                                                            0.574:   0.588 
  DRIVER_ATMOCNP              0.043:   0.105 
  DRIVER_L2C                     <---->                                     0.003:   0.108 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_I2C                     <---->           0.000:   0.180 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.102 
  DRIVER_ATMPREP              0.140:   0.290 
  DRIVER_C2A                     <---->           0.007:   1.188 
  DRIVER_ATM_RUN                                 12.110:  14.212 
  DRIVER_A2C                     <---->           0.164:   2.949 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.008:  13.998 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  17.753 


More info on coupler timing:

  DRIVER_OCNPREP              0.275:   2.333 
  driver_ocnprep_atm2ocn      0.275:   2.332 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.008 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.587 
  driver_lndprep_atm2lnd      0.004:   0.586 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.020:   0.375 
  driver_iceprep_ocn2ice      0.001:   0.357 
  driver_iceprep_atm2ice      0.006:   0.365 
  driver_iceprep_mrgx2i       0.007:   0.013 


  DRIVER_ATMOCNP              0.043:   0.105 
  driver_atmocnp_ice2ocn      0.007:   0.048 
  driver_atmocnp_mrgx2o       0.013:   0.024 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.140:   0.290 
  driver_atmprep_ocn2atm1     0.028:   0.137 
  driver_atmprep_ocn2atm2     0.028:   0.121 
  driver_atmprep_ice2atm      0.041:   0.112 
  driver_atmprep_lnd2atm      0.005:   0.084 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.011:   0.016 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


