
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  LID         : 240113-111302
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Sat Jan 13 13:00:51 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1183.50   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.63   simulated_years/day 

    Init Time   :      21.914 seconds 
    Run Time    :    6340.198 seconds       17.370 seconds/day 
    Final Time  :       0.005 seconds 

    Actual Ocn Init Wait Time     :       0.001 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6340.198 seconds       17.370 seconds/mday        13.63 myears/wday 
    LND Run Time:     206.493 seconds        0.566 seconds/mday       418.42 myears/wday 
    ICE Run Time:     361.425 seconds        0.990 seconds/mday       239.05 myears/wday 
    ATM Run Time:    5034.454 seconds       13.793 seconds/mday        17.16 myears/wday 
    OCN Run Time:    1362.564 seconds        3.733 seconds/mday        63.41 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1119.145 seconds        3.066 seconds/mday        77.20 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.282:   2.390 
  DRIVER_C2O                     <---->                                                  0.000:   0.074 
  DRIVER_LNDPREP              0.006:   0.478 
  DRIVER_C2L                     <---->                                     0.006:   2.822 
  DRIVER_ICEPREP              0.018:   0.316 
  DRIVER_C2I                     <---->           0.099:   3.499 
  DRIVER_OCN_RUN                                                                         3.719:   3.733 
  DRIVER_ICE_RUN                                  0.240:   0.990 
  DRIVER_LND_RUN                                                            0.551:   0.566 
  DRIVER_ATMOCNP              0.045:   0.098 
  DRIVER_L2C                     <---->                                     0.004:   0.080 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.004:   0.009 
  DRIVER_I2C                     <---->           0.000:   0.179 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.107 
  DRIVER_ATMPREP              0.148:   0.312 
  DRIVER_C2A                     <---->           0.008:   1.178 
  DRIVER_ATM_RUN                                 11.826:  13.793 
  DRIVER_A2C                     <---->           0.168:   2.976 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.011:  13.631 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  17.369 


More info on coupler timing:

  DRIVER_OCNPREP              0.282:   2.390 
  driver_ocnprep_atm2ocn      0.280:   2.389 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.009 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.006:   0.478 
  driver_lndprep_atm2lnd      0.005:   0.477 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.018:   0.316 
  driver_iceprep_ocn2ice      0.001:   0.297 
  driver_iceprep_atm2ice      0.005:   0.306 
  driver_iceprep_mrgx2i       0.007:   0.016 


  DRIVER_ATMOCNP              0.045:   0.098 
  driver_atmocnp_ice2ocn      0.008:   0.042 
  driver_atmocnp_mrgx2o       0.014:   0.024 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.148:   0.312 
  driver_atmprep_ocn2atm1     0.028:   0.152 
  driver_atmprep_ocn2atm2     0.028:   0.131 
  driver_atmprep_ice2atm      0.041:   0.119 
  driver_atmprep_lnd2atm      0.005:   0.090 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.016 
  DRIVER_BUDGET1              0.004:   0.009 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


