
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  LID         : 240120-230518
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Sun Jan 21 00:58:09 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1242.56   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        12.98   simulated_years/day 

    Init Time   :      19.904 seconds 
    Run Time    :    6656.563 seconds       18.237 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :       0.002 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6656.563 seconds       18.237 seconds/mday        12.98 myears/wday 
    LND Run Time:     208.506 seconds        0.571 seconds/mday       414.38 myears/wday 
    ICE Run Time:     384.967 seconds        1.055 seconds/mday       224.43 myears/wday 
    ATM Run Time:    5308.072 seconds       14.543 seconds/mday        16.28 myears/wday 
    OCN Run Time:    1380.873 seconds        3.783 seconds/mday        62.57 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1100.100 seconds        3.014 seconds/mday        78.54 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.315:   2.399 
  DRIVER_C2O                     <---->                                                  0.000:   0.069 
  DRIVER_LNDPREP              0.005:   0.620 
  DRIVER_C2L                     <---->                                     0.005:   2.864 
  DRIVER_ICEPREP              0.019:   0.426 
  DRIVER_C2I                     <---->           0.114:   3.641 
  DRIVER_OCN_RUN                                                                         3.781:   3.783 
  DRIVER_ICE_RUN                                  0.268:   1.055 
  DRIVER_LND_RUN                                                            0.555:   0.571 
  DRIVER_ATMOCNP              0.044:   0.101 
  DRIVER_L2C                     <---->                                     0.004:   0.089 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.004:   0.009 
  DRIVER_I2C                     <---->           0.000:   0.206 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.114 
  DRIVER_ATMPREP              0.153:   0.329 
  DRIVER_C2A                     <---->           0.007:   1.257 
  DRIVER_ATM_RUN                                 12.375:  14.543 
  DRIVER_A2C                     <---->           0.139:   2.836 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.008 
  DRIVER_O2C                     <---->                                                  0.013:  14.441 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  18.236 


More info on coupler timing:

  DRIVER_OCNPREP              0.315:   2.399 
  driver_ocnprep_atm2ocn      0.313:   2.394 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.007 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.620 
  driver_lndprep_atm2lnd      0.004:   0.619 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.019:   0.426 
  driver_iceprep_ocn2ice      0.001:   0.387 
  driver_iceprep_atm2ice      0.006:   0.416 
  driver_iceprep_mrgx2i       0.007:   0.014 


  DRIVER_ATMOCNP              0.044:   0.101 
  driver_atmocnp_ice2ocn      0.007:   0.041 
  driver_atmocnp_mrgx2o       0.014:   0.024 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.153:   0.329 
  driver_atmprep_ocn2atm1     0.028:   0.156 
  driver_atmprep_ocn2atm2     0.028:   0.133 
  driver_atmprep_ice2atm      0.041:   0.127 
  driver_atmprep_lnd2atm      0.005:   0.105 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.009:   0.019 
  DRIVER_BUDGET1              0.004:   0.009 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.008 


