
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  LID         : 231220-100541
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Wed Dec 20 11:50:04 CET 2023

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (364 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1146.94   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        14.06   simulated_years/day 

    Init Time   :      22.376 seconds 
    Run Time    :    6144.295 seconds       16.834 seconds/day 
    Final Time  :       0.145 seconds 

    Actual Ocn Init Wait Time     :      16.769 seconds 
    Estimated Ocn Init Run Time   :       3.925 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6144.295 seconds       16.834 seconds/mday        14.06 myears/wday 
    LND Run Time:     212.147 seconds        0.581 seconds/mday       407.27 myears/wday 
    ICE Run Time:     382.629 seconds        1.048 seconds/mday       225.81 myears/wday 
    ATM Run Time:    4876.276 seconds       13.360 seconds/mday        17.72 myears/wday 
    OCN Run Time:    1432.545 seconds        3.925 seconds/mday        60.31 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1104.746 seconds        3.027 seconds/mday        78.21 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.296:   2.378 
  DRIVER_C2O                     <---->                                                  0.001:   0.071 
  DRIVER_LNDPREP              0.007:   0.477 
  DRIVER_C2L                     <---->                                     0.006:   2.846 
  DRIVER_ICEPREP              0.017:   0.348 
  DRIVER_C2I                     <---->           0.111:   3.524 
  DRIVER_OCN_RUN                                                                         3.920:   3.925 
  DRIVER_ICE_RUN                                  0.250:   1.048 
  DRIVER_LND_RUN                                                            0.568:   0.581 
  DRIVER_ATMOCNP              0.044:   0.104 
  DRIVER_L2C                     <---->                                     0.003:   0.090 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_I2C                     <---->           0.000:   0.188 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.125 
  DRIVER_ATMPREP              0.141:   0.318 
  DRIVER_C2A                     <---->           0.008:   1.219 
  DRIVER_ATM_RUN                                 11.129:  13.360 
  DRIVER_A2C                     <---->           0.171:   2.946 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.026:  12.895 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  16.833 


More info on coupler timing:

  DRIVER_OCNPREP              0.296:   2.378 
  driver_ocnprep_atm2ocn      0.294:   2.377 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.009 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.007:   0.477 
  driver_lndprep_atm2lnd      0.005:   0.476 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.017:   0.348 
  driver_iceprep_ocn2ice      0.001:   0.330 
  driver_iceprep_atm2ice      0.006:   0.338 
  driver_iceprep_mrgx2i       0.007:   0.014 


  DRIVER_ATMOCNP              0.044:   0.104 
  driver_atmocnp_ice2ocn      0.007:   0.048 
  driver_atmocnp_mrgx2o       0.014:   0.025 
  driver_atmocnp_accum        0.003:   0.008 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.141:   0.318 
  driver_atmprep_ocn2atm1     0.028:   0.163 
  driver_atmprep_ocn2atm2     0.028:   0.144 
  driver_atmprep_ice2atm      0.042:   0.133 
  driver_atmprep_lnd2atm      0.005:   0.108 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.016 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


