
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  LID         : 240115-123501
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Mon Jan 15 14:20:23 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1157.41   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.93   simulated_years/day 

    Init Time   :      24.437 seconds 
    Run Time    :    6200.386 seconds       16.987 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :       0.002 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6200.386 seconds       16.987 seconds/mday        13.93 myears/wday 
    LND Run Time:     200.251 seconds        0.549 seconds/mday       431.46 myears/wday 
    ICE Run Time:     345.720 seconds        0.947 seconds/mday       249.91 myears/wday 
    ATM Run Time:    4954.531 seconds       13.574 seconds/mday        17.44 myears/wday 
    OCN Run Time:    1362.713 seconds        3.733 seconds/mday        63.40 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1102.998 seconds        3.022 seconds/mday        78.33 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.263:   2.312 
  DRIVER_C2O                     <---->                                                  0.000:   0.065 
  DRIVER_LNDPREP              0.005:   0.419 
  DRIVER_C2L                     <---->                                     0.006:   2.636 
  DRIVER_ICEPREP              0.020:   0.291 
  DRIVER_C2I                     <---->           0.078:   3.373 
  DRIVER_OCN_RUN                                                                         3.731:   3.733 
  DRIVER_ICE_RUN                                  0.208:   0.947 
  DRIVER_LND_RUN                                                            0.534:   0.549 
  DRIVER_ATMOCNP              0.043:   0.101 
  DRIVER_L2C                     <---->                                     0.003:   0.072 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.004:   0.011 
  DRIVER_I2C                     <---->           0.000:   0.183 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.111 
  DRIVER_ATMPREP              0.149:   0.307 
  DRIVER_C2A                     <---->           0.007:   1.166 
  DRIVER_ATM_RUN                                 11.705:  13.574 
  DRIVER_A2C                     <---->           0.146:   2.972 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.005:  13.245 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  16.986 


More info on coupler timing:

  DRIVER_OCNPREP              0.263:   2.312 
  driver_ocnprep_atm2ocn      0.262:   2.311 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.005 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.419 
  driver_lndprep_atm2lnd      0.004:   0.418 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.020:   0.291 
  driver_iceprep_ocn2ice      0.001:   0.273 
  driver_iceprep_atm2ice      0.006:   0.280 
  driver_iceprep_mrgx2i       0.007:   0.015 


  DRIVER_ATMOCNP              0.043:   0.101 
  driver_atmocnp_ice2ocn      0.007:   0.044 
  driver_atmocnp_mrgx2o       0.015:   0.025 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.149:   0.307 
  driver_atmprep_ocn2atm1     0.028:   0.151 
  driver_atmprep_ocn2atm2     0.028:   0.127 
  driver_atmprep_ice2atm      0.041:   0.119 
  driver_atmprep_lnd2atm      0.005:   0.092 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.017 
  DRIVER_BUDGET1              0.004:   0.011 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


