
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  LID         : 240116-003455
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Tue Jan 16 02:25:12 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1213.56   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.29   simulated_years/day 

    Init Time   :      21.209 seconds 
    Run Time    :    6501.236 seconds       17.812 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.001 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6501.236 seconds       17.812 seconds/mday        13.29 myears/wday 
    LND Run Time:     210.635 seconds        0.577 seconds/mday       410.19 myears/wday 
    ICE Run Time:     374.130 seconds        1.025 seconds/mday       230.94 myears/wday 
    ATM Run Time:    5245.388 seconds       14.371 seconds/mday        16.47 myears/wday 
    OCN Run Time:    1391.566 seconds        3.813 seconds/mday        62.09 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1062.494 seconds        2.911 seconds/mday        81.32 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.289:   2.338 
  DRIVER_C2O                     <---->                                                  0.000:   0.084 
  DRIVER_LNDPREP              0.005:   0.554 
  DRIVER_C2L                     <---->                                     0.006:   2.817 
  DRIVER_ICEPREP              0.019:   0.387 
  DRIVER_C2I                     <---->           0.116:   3.518 
  DRIVER_OCN_RUN                                                                         3.809:   3.813 
  DRIVER_ICE_RUN                                  0.245:   1.025 
  DRIVER_LND_RUN                                                            0.562:   0.577 
  DRIVER_ATMOCNP              0.044:   0.099 
  DRIVER_L2C                     <---->                                     0.003:   0.104 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.004:   0.011 
  DRIVER_I2C                     <---->           0.000:   0.186 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.112 
  DRIVER_ATMPREP              0.144:   0.287 
  DRIVER_C2A                     <---->           0.007:   1.213 
  DRIVER_ATM_RUN                                 12.166:  14.371 
  DRIVER_A2C                     <---->           0.145:   2.906 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.002 
  DRIVER_O2C                     <---->                                                  0.008:  13.977 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  17.811 


More info on coupler timing:

  DRIVER_OCNPREP              0.289:   2.338 
  driver_ocnprep_atm2ocn      0.285:   2.333 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.008 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.554 
  driver_lndprep_atm2lnd      0.004:   0.552 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.019:   0.387 
  driver_iceprep_ocn2ice      0.001:   0.369 
  driver_iceprep_atm2ice      0.006:   0.375 
  driver_iceprep_mrgx2i       0.007:   0.014 


  DRIVER_ATMOCNP              0.044:   0.099 
  driver_atmocnp_ice2ocn      0.007:   0.042 
  driver_atmocnp_mrgx2o       0.014:   0.025 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.144:   0.287 
  driver_atmprep_ocn2atm1     0.028:   0.141 
  driver_atmprep_ocn2atm2     0.028:   0.126 
  driver_atmprep_ice2atm      0.042:   0.118 
  driver_atmprep_lnd2atm      0.005:   0.089 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.017 
  DRIVER_BUDGET1              0.004:   0.011 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.002 


