
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  LID         : 240117-103531
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Wed Jan 17 12:27:37 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1233.00   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.08   simulated_years/day 

    Init Time   :      20.887 seconds 
    Run Time    :    6605.355 seconds       18.097 seconds/day 
    Final Time  :       0.005 seconds 

    Actual Ocn Init Wait Time     :       0.002 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6605.355 seconds       18.097 seconds/mday        13.08 myears/wday 
    LND Run Time:     219.097 seconds        0.600 seconds/mday       394.35 myears/wday 
    ICE Run Time:     386.826 seconds        1.060 seconds/mday       223.36 myears/wday 
    ATM Run Time:    5219.116 seconds       14.299 seconds/mday        16.55 myears/wday 
    OCN Run Time:    1361.159 seconds        3.729 seconds/mday        63.48 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1082.820 seconds        2.967 seconds/mday        79.79 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.330:   2.323 
  DRIVER_C2O                     <---->                                                  0.000:   0.094 
  DRIVER_LNDPREP              0.005:   0.504 
  DRIVER_C2L                     <---->                                     0.006:   2.903 
  DRIVER_ICEPREP              0.019:   0.376 
  DRIVER_C2I                     <---->           0.111:   3.597 
  DRIVER_OCN_RUN                                                                         3.725:   3.729 
  DRIVER_ICE_RUN                                  0.280:   1.060 
  DRIVER_LND_RUN                                                            0.580:   0.600 
  DRIVER_ATMOCNP              0.044:   0.107 
  DRIVER_L2C                     <---->                                     0.004:   0.123 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.004:   0.009 
  DRIVER_I2C                     <---->           0.000:   0.197 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.108 
  DRIVER_ATMPREP              0.142:   0.306 
  DRIVER_C2A                     <---->           0.008:   1.241 
  DRIVER_ATM_RUN                                 12.292:  14.299 
  DRIVER_A2C                     <---->           0.181:   3.046 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.021:  14.352 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  18.096 


More info on coupler timing:

  DRIVER_OCNPREP              0.330:   2.323 
  driver_ocnprep_atm2ocn      0.325:   2.322 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.013 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.504 
  driver_lndprep_atm2lnd      0.004:   0.502 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.019:   0.376 
  driver_iceprep_ocn2ice      0.001:   0.342 
  driver_iceprep_atm2ice      0.006:   0.365 
  driver_iceprep_mrgx2i       0.007:   0.014 


  DRIVER_ATMOCNP              0.044:   0.107 
  driver_atmocnp_ice2ocn      0.007:   0.049 
  driver_atmocnp_mrgx2o       0.014:   0.024 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.142:   0.306 
  driver_atmprep_ocn2atm1     0.028:   0.149 
  driver_atmprep_ocn2atm2     0.028:   0.129 
  driver_atmprep_ice2atm      0.043:   0.122 
  driver_atmprep_lnd2atm      0.005:   0.096 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.016 
  DRIVER_BUDGET1              0.004:   0.009 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


