
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  LID         : 240122-221351
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Tue Jan 23 00:05:41 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1230.59   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.11   simulated_years/day 

    Init Time   :      21.729 seconds 
    Run Time    :    6592.471 seconds       18.062 seconds/day 
    Final Time  :       0.093 seconds 

    Actual Ocn Init Wait Time     :       0.002 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6592.471 seconds       18.062 seconds/mday        13.11 myears/wday 
    LND Run Time:     208.980 seconds        0.573 seconds/mday       413.44 myears/wday 
    ICE Run Time:     375.419 seconds        1.029 seconds/mday       230.14 myears/wday 
    ATM Run Time:    5284.723 seconds       14.479 seconds/mday        16.35 myears/wday 
    OCN Run Time:    1393.619 seconds        3.818 seconds/mday        62.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1092.896 seconds        2.994 seconds/mday        79.06 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.315:   2.318 
  DRIVER_C2O                     <---->                                                  0.000:   0.083 
  DRIVER_LNDPREP              0.005:   0.559 
  DRIVER_C2L                     <---->                                     0.005:   2.807 
  DRIVER_ICEPREP              0.019:   0.403 
  DRIVER_C2I                     <---->           0.125:   3.531 
  DRIVER_OCN_RUN                                                                         3.812:   3.818 
  DRIVER_ICE_RUN                                  0.266:   1.029 
  DRIVER_LND_RUN                                                            0.556:   0.573 
  DRIVER_ATMOCNP              0.046:   0.102 
  DRIVER_L2C                     <---->                                     0.003:   0.097 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.005:   0.009 
  DRIVER_I2C                     <---->           0.000:   0.187 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.111 
  DRIVER_ATMPREP              0.150:   0.300 
  DRIVER_C2A                     <---->           0.007:   1.191 
  DRIVER_ATM_RUN                                 12.385:  14.479 
  DRIVER_A2C                     <---->           0.165:   2.888 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.010:  14.222 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  18.061 


More info on coupler timing:

  DRIVER_OCNPREP              0.315:   2.318 
  driver_ocnprep_atm2ocn      0.311:   2.312 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.009 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.559 
  driver_lndprep_atm2lnd      0.004:   0.558 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.019:   0.403 
  driver_iceprep_ocn2ice      0.001:   0.385 
  driver_iceprep_atm2ice      0.006:   0.393 
  driver_iceprep_mrgx2i       0.007:   0.014 


  DRIVER_ATMOCNP              0.046:   0.102 
  driver_atmocnp_ice2ocn      0.008:   0.045 
  driver_atmocnp_mrgx2o       0.014:   0.025 
  driver_atmocnp_accum        0.003:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.150:   0.300 
  driver_atmprep_ocn2atm1     0.028:   0.143 
  driver_atmprep_ocn2atm2     0.028:   0.137 
  driver_atmprep_ice2atm      0.043:   0.118 
  driver_atmprep_lnd2atm      0.005:   0.092 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.016 
  DRIVER_BUDGET1              0.005:   0.009 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


