
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  LID         : 240125-200124
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Thu Jan 25 21:54:15 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1241.75   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        12.99   simulated_years/day 

    Init Time   :      22.618 seconds 
    Run Time    :    6652.247 seconds       18.225 seconds/day 
    Final Time  :       0.021 seconds 

    Actual Ocn Init Wait Time     :       0.019 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6652.247 seconds       18.225 seconds/mday        12.99 myears/wday 
    LND Run Time:     206.172 seconds        0.565 seconds/mday       419.07 myears/wday 
    ICE Run Time:     389.984 seconds        1.068 seconds/mday       221.55 myears/wday 
    ATM Run Time:    5306.774 seconds       14.539 seconds/mday        16.28 myears/wday 
    OCN Run Time:    1377.859 seconds        3.775 seconds/mday        62.71 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1107.552 seconds        3.034 seconds/mday        78.01 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.352:   2.420 
  DRIVER_C2O                     <---->                                                  0.000:   0.072 
  DRIVER_LNDPREP              0.006:   0.596 
  DRIVER_C2L                     <---->                                     0.005:   2.871 
  DRIVER_ICEPREP              0.019:   0.394 
  DRIVER_C2I                     <---->           0.114:   3.643 
  DRIVER_OCN_RUN                                                                         3.770:   3.775 
  DRIVER_ICE_RUN                                  0.293:   1.068 
  DRIVER_LND_RUN                                                            0.550:   0.565 
  DRIVER_ATMOCNP              0.044:   0.101 
  DRIVER_L2C                     <---->                                     0.004:   0.094 
  DRIVER_LNDPOST              0.000:   0.002 
  DRIVER_BUDGET1              0.005:   0.011 
  DRIVER_I2C                     <---->           0.000:   0.211 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.108 
  DRIVER_ATMPREP              0.148:   0.300 
  DRIVER_C2A                     <---->           0.007:   1.229 
  DRIVER_ATM_RUN                                 12.409:  14.539 
  DRIVER_A2C                     <---->           0.179:   2.846 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.009:  14.436 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.003:   0.003 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  18.224 


More info on coupler timing:

  DRIVER_OCNPREP              0.352:   2.420 
  driver_ocnprep_atm2ocn      0.349:   2.419 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.008 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.006:   0.596 
  driver_lndprep_atm2lnd      0.004:   0.594 
  driver_lndprep_mrgx2l       0.001:   0.002 

  DRIVER_ICEPREP              0.019:   0.394 
  driver_iceprep_ocn2ice      0.001:   0.377 
  driver_iceprep_atm2ice      0.006:   0.383 
  driver_iceprep_mrgx2i       0.007:   0.015 


  DRIVER_ATMOCNP              0.044:   0.101 
  driver_atmocnp_ice2ocn      0.007:   0.044 
  driver_atmocnp_mrgx2o       0.014:   0.024 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.002 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.148:   0.300 
  driver_atmprep_ocn2atm1     0.028:   0.145 
  driver_atmprep_ocn2atm2     0.028:   0.127 
  driver_atmprep_ice2atm      0.042:   0.119 
  driver_atmprep_lnd2atm      0.004:   0.089 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.016 
  DRIVER_BUDGET1              0.005:   0.011 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


