
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  LID         : 240123-183358
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Tue Jan 23 20:23:04 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1200.07   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.44   simulated_years/day 

    Init Time   :      22.723 seconds 
    Run Time    :    6428.929 seconds       17.614 seconds/day 
    Final Time  :       0.053 seconds 

    Actual Ocn Init Wait Time     :       0.003 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6428.929 seconds       17.614 seconds/mday        13.44 myears/wday 
    LND Run Time:     200.147 seconds        0.548 seconds/mday       431.68 myears/wday 
    ICE Run Time:     373.768 seconds        1.024 seconds/mday       231.16 myears/wday 
    ATM Run Time:    5119.158 seconds       14.025 seconds/mday        16.88 myears/wday 
    OCN Run Time:    1392.669 seconds        3.816 seconds/mday        62.04 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1107.449 seconds        3.034 seconds/mday        78.02 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.321:   2.276 
  DRIVER_C2O                     <---->                                                  0.000:   0.090 
  DRIVER_LNDPREP              0.006:   0.544 
  DRIVER_C2L                     <---->                                     0.005:   2.788 
  DRIVER_ICEPREP              0.019:   0.361 
  DRIVER_C2I                     <---->           0.111:   3.469 
  DRIVER_OCN_RUN                                                                         3.806:   3.816 
  DRIVER_ICE_RUN                                  0.263:   1.024 
  DRIVER_LND_RUN                                                            0.534:   0.548 
  DRIVER_ATMOCNP              0.046:   0.100 
  DRIVER_L2C                     <---->                                     0.003:   0.072 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_I2C                     <---->           0.000:   0.186 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.107 
  DRIVER_ATMPREP              0.170:   0.314 
  DRIVER_C2A                     <---->           0.006:   1.201 
  DRIVER_ATM_RUN                                 12.004:  14.025 
  DRIVER_A2C                     <---->           0.156:   2.962 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.011:  13.786 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  17.613 


More info on coupler timing:

  DRIVER_OCNPREP              0.321:   2.276 
  driver_ocnprep_atm2ocn      0.314:   2.275 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.008 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.006:   0.544 
  driver_lndprep_atm2lnd      0.005:   0.543 
  driver_lndprep_mrgx2l       0.001:   0.002 

  DRIVER_ICEPREP              0.019:   0.361 
  driver_iceprep_ocn2ice      0.001:   0.341 
  driver_iceprep_atm2ice      0.006:   0.350 
  driver_iceprep_mrgx2i       0.007:   0.014 


  DRIVER_ATMOCNP              0.046:   0.100 
  driver_atmocnp_ice2ocn      0.008:   0.042 
  driver_atmocnp_mrgx2o       0.015:   0.025 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.170:   0.314 
  driver_atmprep_ocn2atm1     0.028:   0.155 
  driver_atmprep_ocn2atm2     0.028:   0.132 
  driver_atmprep_ice2atm      0.043:   0.130 
  driver_atmprep_lnd2atm      0.004:   0.093 
  driver_atmprep_mrgx2a       0.004:   0.004 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.017 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


