
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  LID         : 231222-115528
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Fri Dec 22 13:52:23 CET 2023

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (364 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1287.52   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        12.53   simulated_years/day 

    Init Time   :      21.380 seconds 
    Run Time    :    6897.447 seconds       18.897 seconds/day 
    Final Time  :       0.171 seconds 

    Actual Ocn Init Wait Time     :      18.214 seconds 
    Estimated Ocn Init Run Time   :       3.933 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6897.447 seconds       18.897 seconds/mday        12.53 myears/wday 
    LND Run Time:     225.335 seconds        0.617 seconds/mday       383.43 myears/wday 
    ICE Run Time:     385.591 seconds        1.056 seconds/mday       224.07 myears/wday 
    ATM Run Time:    5598.885 seconds       15.339 seconds/mday        15.43 myears/wday 
    OCN Run Time:    1435.413 seconds        3.933 seconds/mday        60.19 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1113.880 seconds        3.052 seconds/mday        77.57 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.003 
  DRIVER_OCNPREP              0.343:   2.373 
  DRIVER_C2O                     <---->                                                  0.000:   0.077 
  DRIVER_LNDPREP              0.006:   0.524 
  DRIVER_C2L                     <---->                                     0.006:   2.904 
  DRIVER_ICEPREP              0.019:   0.331 
  DRIVER_C2I                     <---->           0.126:   3.587 
  DRIVER_OCN_RUN                                                                         3.929:   3.933 
  DRIVER_ICE_RUN                                  0.262:   1.056 
  DRIVER_LND_RUN                                                            0.600:   0.617 
  DRIVER_ATMOCNP              0.044:   0.105 
  DRIVER_L2C                     <---->                                     0.003:   0.122 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.005:   0.011 
  DRIVER_I2C                     <---->           0.000:   0.199 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.125 
  DRIVER_ATMPREP              0.145:   0.313 
  DRIVER_C2A                     <---->           0.008:   1.251 
  DRIVER_ATM_RUN                                 13.114:  15.339 
  DRIVER_A2C                     <---->           0.160:   2.957 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.016:  14.949 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  18.896 


More info on coupler timing:

  DRIVER_OCNPREP              0.343:   2.373 
  driver_ocnprep_atm2ocn      0.338:   2.367 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.008 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.006:   0.524 
  driver_lndprep_atm2lnd      0.004:   0.523 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.019:   0.331 
  driver_iceprep_ocn2ice      0.001:   0.312 
  driver_iceprep_atm2ice      0.006:   0.320 
  driver_iceprep_mrgx2i       0.007:   0.015 


  DRIVER_ATMOCNP              0.044:   0.105 
  driver_atmocnp_ice2ocn      0.008:   0.048 
  driver_atmocnp_mrgx2o       0.014:   0.025 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.145:   0.313 
  driver_atmprep_ocn2atm1     0.027:   0.165 
  driver_atmprep_ocn2atm2     0.028:   0.154 
  driver_atmprep_ice2atm      0.043:   0.139 
  driver_atmprep_lnd2atm      0.005:   0.110 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.016 
  DRIVER_BUDGET1              0.005:   0.011 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


