
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  LID         : 240112-003852
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Fri Jan 12 02:25:07 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1168.30   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.80   simulated_years/day 

    Init Time   :      22.350 seconds 
    Run Time    :    6258.747 seconds       17.147 seconds/day 
    Final Time  :       0.013 seconds 

    Actual Ocn Init Wait Time     :       0.002 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6258.747 seconds       17.147 seconds/mday        13.80 myears/wday 
    LND Run Time:     209.042 seconds        0.573 seconds/mday       413.31 myears/wday 
    ICE Run Time:     349.344 seconds        0.957 seconds/mday       247.32 myears/wday 
    ATM Run Time:    5010.150 seconds       13.726 seconds/mday        17.24 myears/wday 
    OCN Run Time:    1354.622 seconds        3.711 seconds/mday        63.78 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1077.047 seconds        2.951 seconds/mday        80.22 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.326:   2.314 
  DRIVER_C2O                     <---->                                                  0.000:   0.067 
  DRIVER_LNDPREP              0.005:   0.442 
  DRIVER_C2L                     <---->                                     0.005:   2.716 
  DRIVER_ICEPREP              0.019:   0.261 
  DRIVER_C2I                     <---->           0.083:   3.410 
  DRIVER_OCN_RUN                                                                         3.704:   3.711 
  DRIVER_ICE_RUN                                  0.212:   0.957 
  DRIVER_LND_RUN                                                            0.559:   0.573 
  DRIVER_ATMOCNP              0.044:   0.103 
  DRIVER_L2C                     <---->                                     0.004:   0.092 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.004:   0.010 
  DRIVER_I2C                     <---->           0.000:   0.179 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.114 
  DRIVER_ATMPREP              0.139:   0.291 
  DRIVER_C2A                     <---->           0.006:   1.187 
  DRIVER_ATM_RUN                                 11.715:  13.726 
  DRIVER_A2C                     <---->           0.167:   2.998 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.006:  13.428 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  17.146 


More info on coupler timing:

  DRIVER_OCNPREP              0.326:   2.314 
  driver_ocnprep_atm2ocn      0.325:   2.313 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.006 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.442 
  driver_lndprep_atm2lnd      0.004:   0.440 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.019:   0.261 
  driver_iceprep_ocn2ice      0.001:   0.235 
  driver_iceprep_atm2ice      0.006:   0.251 
  driver_iceprep_mrgx2i       0.007:   0.014 


  DRIVER_ATMOCNP              0.044:   0.103 
  driver_atmocnp_ice2ocn      0.008:   0.046 
  driver_atmocnp_mrgx2o       0.015:   0.025 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.139:   0.291 
  driver_atmprep_ocn2atm1     0.028:   0.142 
  driver_atmprep_ocn2atm2     0.028:   0.127 
  driver_atmprep_ice2atm      0.041:   0.117 
  driver_atmprep_lnd2atm      0.005:   0.088 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.017 
  DRIVER_BUDGET1              0.004:   0.010 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


