
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  LID         : 240124-003958
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Wed Jan 24 02:33:05 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1245.13   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        12.95   simulated_years/day 

    Init Time   :      22.509 seconds 
    Run Time    :    6670.360 seconds       18.275 seconds/day 
    Final Time  :       0.048 seconds 

    Actual Ocn Init Wait Time     :       0.002 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6670.360 seconds       18.275 seconds/mday        12.95 myears/wday 
    LND Run Time:     208.077 seconds        0.570 seconds/mday       415.23 myears/wday 
    ICE Run Time:     374.385 seconds        1.026 seconds/mday       230.78 myears/wday 
    ATM Run Time:    5328.115 seconds       14.598 seconds/mday        16.22 myears/wday 
    OCN Run Time:    1399.575 seconds        3.834 seconds/mday        61.73 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1109.684 seconds        3.040 seconds/mday        77.86 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.339:   2.328 
  DRIVER_C2O                     <---->                                                  0.000:   0.088 
  DRIVER_LNDPREP              0.005:   0.608 
  DRIVER_C2L                     <---->                                     0.004:   2.993 
  DRIVER_ICEPREP              0.020:   0.404 
  DRIVER_C2I                     <---->           0.125:   3.674 
  DRIVER_OCN_RUN                                                                         3.819:   3.834 
  DRIVER_ICE_RUN                                  0.250:   1.026 
  DRIVER_LND_RUN                                                            0.551:   0.570 
  DRIVER_ATMOCNP              0.044:   0.099 
  DRIVER_L2C                     <---->                                     0.003:   0.090 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_I2C                     <---->           0.000:   0.206 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.107 
  DRIVER_ATMPREP              0.139:   0.299 
  DRIVER_C2A                     <---->           0.007:   1.211 
  DRIVER_ATM_RUN                                 12.490:  14.598 
  DRIVER_A2C                     <---->           0.151:   2.887 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.004 
  DRIVER_O2C                     <---->                                                  0.014:  14.436 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  18.274 


More info on coupler timing:

  DRIVER_OCNPREP              0.339:   2.328 
  driver_ocnprep_atm2ocn      0.335:   2.327 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.010 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.608 
  driver_lndprep_atm2lnd      0.004:   0.607 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.020:   0.404 
  driver_iceprep_ocn2ice      0.001:   0.384 
  driver_iceprep_atm2ice      0.007:   0.394 
  driver_iceprep_mrgx2i       0.007:   0.014 


  DRIVER_ATMOCNP              0.044:   0.099 
  driver_atmocnp_ice2ocn      0.007:   0.040 
  driver_atmocnp_mrgx2o       0.015:   0.025 
  driver_atmocnp_accum        0.003:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.139:   0.299 
  driver_atmprep_ocn2atm1     0.028:   0.147 
  driver_atmprep_ocn2atm2     0.028:   0.133 
  driver_atmprep_ice2atm      0.043:   0.122 
  driver_atmprep_lnd2atm      0.005:   0.097 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.017 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.004 


