
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  LID         : 240109-142843
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Tue Jan 9 16:26:18 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1293.94   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        12.46   simulated_years/day 

    Init Time   :      25.494 seconds 
    Run Time    :    6931.796 seconds       18.991 seconds/day 
    Final Time  :       0.025 seconds 

    Actual Ocn Init Wait Time     :       0.001 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6931.796 seconds       18.991 seconds/mday        12.46 myears/wday 
    LND Run Time:     196.810 seconds        0.539 seconds/mday       439.00 myears/wday 
    ICE Run Time:     346.916 seconds        0.950 seconds/mday       249.05 myears/wday 
    ATM Run Time:    5787.130 seconds       15.855 seconds/mday        14.93 myears/wday 
    OCN Run Time:    1345.293 seconds        3.686 seconds/mday        64.22 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1074.488 seconds        2.944 seconds/mday        80.41 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.270:   2.281 
  DRIVER_C2O                     <---->                                                  0.000:   0.074 
  DRIVER_LNDPREP              0.005:   0.353 
  DRIVER_C2L                     <---->                                     0.006:   2.610 
  DRIVER_ICEPREP              0.020:   0.265 
  DRIVER_C2I                     <---->           0.098:   3.276 
  DRIVER_OCN_RUN                                                                         3.678:   3.686 
  DRIVER_ICE_RUN                                  0.210:   0.950 
  DRIVER_LND_RUN                                                            0.528:   0.539 
  DRIVER_ATMOCNP              0.043:   0.103 
  DRIVER_L2C                     <---->                                     0.003:   0.056 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.005:   0.009 
  DRIVER_I2C                     <---->           0.000:   0.160 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.100 
  DRIVER_ATMPREP              0.141:   0.296 
  DRIVER_C2A                     <---->           0.007:   1.121 
  DRIVER_ATM_RUN                                 13.687:  15.855 
  DRIVER_A2C                     <---->           0.170:   2.944 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.014:  15.297 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  18.990 


More info on coupler timing:

  DRIVER_OCNPREP              0.270:   2.281 
  driver_ocnprep_atm2ocn      0.269:   2.280 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.007 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.353 
  driver_lndprep_atm2lnd      0.004:   0.352 
  driver_lndprep_mrgx2l       0.001:   0.002 

  DRIVER_ICEPREP              0.020:   0.265 
  driver_iceprep_ocn2ice      0.001:   0.247 
  driver_iceprep_atm2ice      0.006:   0.253 
  driver_iceprep_mrgx2i       0.007:   0.015 


  DRIVER_ATMOCNP              0.043:   0.103 
  driver_atmocnp_ice2ocn      0.007:   0.047 
  driver_atmocnp_mrgx2o       0.014:   0.025 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.141:   0.296 
  driver_atmprep_ocn2atm1     0.028:   0.148 
  driver_atmprep_ocn2atm2     0.028:   0.130 
  driver_atmprep_ice2atm      0.043:   0.112 
  driver_atmprep_lnd2atm      0.005:   0.082 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.016 
  DRIVER_BUDGET1              0.005:   0.009 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


