
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  LID         : 240114-164840
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Sun Jan 14 18:34:39 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1164.85   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.85   simulated_years/day 

    Init Time   :      22.162 seconds 
    Run Time    :    6240.277 seconds       17.097 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :       0.002 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6240.277 seconds       17.097 seconds/mday        13.85 myears/wday 
    LND Run Time:     209.454 seconds        0.574 seconds/mday       412.50 myears/wday 
    ICE Run Time:     350.446 seconds        0.960 seconds/mday       246.54 myears/wday 
    ATM Run Time:    5056.420 seconds       13.853 seconds/mday        17.09 myears/wday 
    OCN Run Time:    1361.630 seconds        3.730 seconds/mday        63.45 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1067.152 seconds        2.924 seconds/mday        80.96 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.271:   2.356 
  DRIVER_C2O                     <---->                                                  0.000:   0.067 
  DRIVER_LNDPREP              0.005:   0.497 
  DRIVER_C2L                     <---->                                     0.005:   2.695 
  DRIVER_ICEPREP              0.020:   0.377 
  DRIVER_C2I                     <---->           0.092:   3.357 
  DRIVER_OCN_RUN                                                                         3.726:   3.730 
  DRIVER_ICE_RUN                                  0.216:   0.960 
  DRIVER_LND_RUN                                                            0.560:   0.574 
  DRIVER_ATMOCNP              0.045:   0.111 
  DRIVER_L2C                     <---->                                     0.003:   0.092 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_I2C                     <---->           0.000:   0.178 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.102 
  DRIVER_ATMPREP              0.138:   0.291 
  DRIVER_C2A                     <---->           0.007:   1.150 
  DRIVER_ATM_RUN                                 11.698:  13.853 
  DRIVER_A2C                     <---->           0.125:   2.860 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.008:  13.355 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  17.096 


More info on coupler timing:

  DRIVER_OCNPREP              0.271:   2.356 
  driver_ocnprep_atm2ocn      0.269:   2.355 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.005 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.497 
  driver_lndprep_atm2lnd      0.004:   0.496 
  driver_lndprep_mrgx2l       0.001:   0.002 

  DRIVER_ICEPREP              0.020:   0.377 
  driver_iceprep_ocn2ice      0.001:   0.351 
  driver_iceprep_atm2ice      0.006:   0.367 
  driver_iceprep_mrgx2i       0.007:   0.014 


  DRIVER_ATMOCNP              0.045:   0.111 
  driver_atmocnp_ice2ocn      0.008:   0.053 
  driver_atmocnp_mrgx2o       0.014:   0.025 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.138:   0.291 
  driver_atmprep_ocn2atm1     0.028:   0.140 
  driver_atmprep_ocn2atm2     0.028:   0.121 
  driver_atmprep_ice2atm      0.041:   0.116 
  driver_atmprep_lnd2atm      0.005:   0.088 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.016 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


