
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.pinatubotest
  LID         : 231208-133240
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.pinatubotest
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.pinatubotest/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Fri Dec 8 22:30:13 CET 2023

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : nyear, stop_n = 5
  run_length  : 1825 days (1824 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1199.77   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.44   simulated_years/day 

    Init Time   :      18.798 seconds 
    Run Time    :   32136.762 seconds       17.609 seconds/day 
    Final Time  :       0.120 seconds 

    Actual Ocn Init Wait Time     :      16.980 seconds 
    Estimated Ocn Init Run Time   :       3.884 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   32136.762 seconds       17.609 seconds/mday        13.44 myears/wday 
    LND Run Time:    1169.927 seconds        0.641 seconds/mday       369.25 myears/wday 
    ICE Run Time:    2056.528 seconds        1.127 seconds/mday       210.06 myears/wday 
    ATM Run Time:   24844.619 seconds       13.613 seconds/mday        17.39 myears/wday 
    OCN Run Time:    7088.411 seconds        3.884 seconds/mday        60.94 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:       3.311 seconds        0.002 seconds/mday    130462.36 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.315:   2.282 
  DRIVER_C2O                     <---->                                                  0.000:   0.084 
  DRIVER_LNDPREP              0.006:   0.650 
  DRIVER_C2L                     <---->                                     0.005:   3.054 
  DRIVER_ICEPREP              0.018:   0.441 
  DRIVER_C2I                     <---->           0.131:   3.731 
  DRIVER_OCN_RUN                                                                         3.877:   3.884 
  DRIVER_ICE_RUN                                  0.326:   1.127 
  DRIVER_LND_RUN                                                            0.628:   0.641 
  DRIVER_ATMOCNP              0.042:   0.098 
  DRIVER_L2C                     <---->                                     0.004:   0.158 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_I2C                     <---->           0.000:   0.190 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.099 
  DRIVER_ATMPREP              0.149:   0.289 
  DRIVER_C2A                     <---->           0.007:   1.315 
  DRIVER_ATM_RUN                                 11.611:  13.613 
  DRIVER_A2C                     <---->           0.155:   2.999 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 
  DRIVER_O2C                     <---->                                                  0.013:  13.706 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  17.608 


More info on coupler timing:

  DRIVER_OCNPREP              0.315:   2.282 
  driver_ocnprep_atm2ocn      0.312:   2.279 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.008 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.006:   0.650 
  driver_lndprep_atm2lnd      0.005:   0.649 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.018:   0.441 
  driver_iceprep_ocn2ice      0.001:   0.419 
  driver_iceprep_atm2ice      0.006:   0.431 
  driver_iceprep_mrgx2i       0.007:   0.017 


  DRIVER_ATMOCNP              0.042:   0.098 
  driver_atmocnp_ice2ocn      0.007:   0.041 
  driver_atmocnp_mrgx2o       0.014:   0.025 
  driver_atmocnp_accum        0.003:   0.007 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.149:   0.289 
  driver_atmprep_ocn2atm1     0.027:   0.134 
  driver_atmprep_ocn2atm2     0.027:   0.117 
  driver_atmprep_ice2atm      0.041:   0.109 
  driver_atmprep_lnd2atm      0.005:   0.082 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.017 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.003 


