
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  LID         : 240126-112630
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Fri Jan 26 13:18:39 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1233.66   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        13.07   simulated_years/day 

    Init Time   :      21.958 seconds 
    Run Time    :    6608.897 seconds       18.107 seconds/day 
    Final Time  :       0.019 seconds 

    Actual Ocn Init Wait Time     :       0.002 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6608.897 seconds       18.107 seconds/mday        13.07 myears/wday 
    LND Run Time:     218.389 seconds        0.598 seconds/mday       395.63 myears/wday 
    ICE Run Time:     375.119 seconds        1.028 seconds/mday       230.33 myears/wday 
    ATM Run Time:    5257.621 seconds       14.404 seconds/mday        16.43 myears/wday 
    OCN Run Time:    1407.614 seconds        3.856 seconds/mday        61.38 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1112.780 seconds        3.049 seconds/mday        77.64 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.003 
  DRIVER_OCNPREP              0.279:   2.446 
  DRIVER_C2O                     <---->                                                  0.001:   0.078 
  DRIVER_LNDPREP              0.007:   0.568 
  DRIVER_C2L                     <---->                                     0.005:   2.859 
  DRIVER_ICEPREP              0.019:   0.302 
  DRIVER_C2I                     <---->           0.090:   3.591 
  DRIVER_OCN_RUN                                                                         3.850:   3.856 
  DRIVER_ICE_RUN                                  0.253:   1.028 
  DRIVER_LND_RUN                                                            0.579:   0.598 
  DRIVER_ATMOCNP              0.047:   0.102 
  DRIVER_L2C                     <---->                                     0.004:   0.125 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.004:   0.010 
  DRIVER_I2C                     <---->           0.000:   0.171 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.108 
  DRIVER_ATMPREP              0.141:   0.298 
  DRIVER_C2A                     <---->           0.007:   1.230 
  DRIVER_ATM_RUN                                 12.349:  14.404 
  DRIVER_A2C                     <---->           0.168:   2.907 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.004 
  DRIVER_O2C                     <---->                                                  0.011:  14.236 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  18.106 


More info on coupler timing:

  DRIVER_OCNPREP              0.279:   2.446 
  driver_ocnprep_atm2ocn      0.275:   2.443 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.011 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.007:   0.568 
  driver_lndprep_atm2lnd      0.005:   0.566 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.019:   0.302 
  driver_iceprep_ocn2ice      0.001:   0.284 
  driver_iceprep_atm2ice      0.006:   0.290 
  driver_iceprep_mrgx2i       0.007:   0.015 


  DRIVER_ATMOCNP              0.047:   0.102 
  driver_atmocnp_ice2ocn      0.008:   0.044 
  driver_atmocnp_mrgx2o       0.015:   0.025 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.141:   0.298 
  driver_atmprep_ocn2atm1     0.028:   0.143 
  driver_atmprep_ocn2atm2     0.028:   0.131 
  driver_atmprep_ice2atm      0.042:   0.119 
  driver_atmprep_lnd2atm      0.005:   0.094 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.017 
  DRIVER_BUDGET1              0.004:   0.010 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.004 


