
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  LID         : 240126-000647
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Fri Jan 26 02:32:56 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1612.75   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        10.00   simulated_years/day 

    Init Time   :      23.604 seconds 
    Run Time    :    8639.756 seconds       23.671 seconds/day 
    Final Time  :       0.009 seconds 

    Actual Ocn Init Wait Time     :       0.001 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    8639.756 seconds       23.671 seconds/mday        10.00 myears/wday 
    LND Run Time:     333.682 seconds        0.914 seconds/mday       258.93 myears/wday 
    ICE Run Time:     417.362 seconds        1.143 seconds/mday       207.01 myears/wday 
    ATM Run Time:    6952.457 seconds       19.048 seconds/mday        12.43 myears/wday 
    OCN Run Time:    1392.945 seconds        3.816 seconds/mday        62.03 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1670.910 seconds        4.578 seconds/mday        51.71 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.379:   3.738 
  DRIVER_C2O                     <---->                                                  0.000:   0.164 
  DRIVER_LNDPREP              0.006:   3.574 
  DRIVER_C2L                     <---->                                     0.004:   4.101 
  DRIVER_ICEPREP              0.013:   2.551 
  DRIVER_C2I                     <---->           0.132:   6.810 
  DRIVER_OCN_RUN                                                                         3.806:   3.816 
  DRIVER_ICE_RUN                                  0.390:   1.143 
  DRIVER_LND_RUN                                                            0.879:   0.914 
  DRIVER_ATMOCNP              0.043:   0.101 
  DRIVER_L2C                     <---->                                     0.004:   0.297 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.005:   0.011 
  DRIVER_I2C                     <---->           0.001:   0.179 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.123 
  DRIVER_ATMPREP              0.141:   0.306 
  DRIVER_C2A                     <---->           0.008:   1.408 
  DRIVER_ATM_RUN                                 14.381:  19.048 
  DRIVER_A2C                     <---->           0.034:   5.814 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.005 
  DRIVER_O2C                     <---->                                                  0.002:  19.843 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  23.670 


More info on coupler timing:

  DRIVER_OCNPREP              0.379:   3.738 
  driver_ocnprep_atm2ocn      0.378:   3.737 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.013 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.006:   3.574 
  driver_lndprep_atm2lnd      0.005:   3.572 
  driver_lndprep_mrgx2l       0.001:   0.002 

  DRIVER_ICEPREP              0.013:   2.551 
  driver_iceprep_ocn2ice      0.001:   1.614 
  driver_iceprep_atm2ice      0.004:   1.617 
  driver_iceprep_mrgx2i       0.006:   0.011 


  DRIVER_ATMOCNP              0.043:   0.101 
  driver_atmocnp_ice2ocn      0.006:   0.042 
  driver_atmocnp_mrgx2o       0.015:   0.026 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.001 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.141:   0.306 
  driver_atmprep_ocn2atm1     0.028:   0.156 
  driver_atmprep_ocn2atm2     0.028:   0.130 
  driver_atmprep_ice2atm      0.043:   0.116 
  driver_atmprep_lnd2atm      0.005:   0.091 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.012:   0.018 
  DRIVER_BUDGET1              0.005:   0.011 
  DRIVER_BUDGET2              0.003:   0.007 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.005 


