
---------------- CCSM TIMING PROFILE ---------------------

  Case        : lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  LID         : 240126-132929
  Machine     : snellius
  Caseroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001
  Timeroot    : /gpfs/home4/renew1/cesm/cesm_tags/cesm1_0_4/scripts/lres_b.e10.B2000_CAM5.f09_g16.feedforward_2050.001/Tools
  CCSM User   : renew1
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Fri Jan 26 15:22:47 CET 2024

  grid        : 0.9x1.25_gx1v6
  compset     : B_2000 (B)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        192         384      192    x 1       (1     ) 
  ice = cice       384         0        384    x 1       (1     ) 
  atm = cam        576         0        576    x 1       (1     ) 
  ocn = pop2       96          576      96     x 1       (1     ) 

  total pes active           : 672 
  pe count for cost estimate : 672 

  Overall Metrics: 
    Model Cost:            1246.55   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        12.94   simulated_years/day 

    Init Time   :      25.044 seconds 
    Run Time    :    6677.949 seconds       18.296 seconds/day 
    Final Time  :       0.007 seconds 

    Actual Ocn Init Wait Time     :       0.001 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6677.949 seconds       18.296 seconds/mday        12.94 myears/wday 
    LND Run Time:     217.242 seconds        0.595 seconds/mday       397.71 myears/wday 
    ICE Run Time:     375.508 seconds        1.029 seconds/mday       230.09 myears/wday 
    ATM Run Time:    5291.467 seconds       14.497 seconds/mday        16.33 myears/wday 
    OCN Run Time:    1378.444 seconds        3.777 seconds/mday        62.68 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1090.720 seconds        2.988 seconds/mday        79.21 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 576 to 671) 
                                                                          LND (pes 384 to 575) 
                                                ICE (pes 0 to 383) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.002 
  DRIVER_OCNPREP              0.324:   2.315 
  DRIVER_C2O                     <---->                                                  0.002:   0.097 
  DRIVER_LNDPREP              0.005:   0.542 
  DRIVER_C2L                     <---->                                     0.005:   2.889 
  DRIVER_ICEPREP              0.019:   0.380 
  DRIVER_C2I                     <---->           0.123:   3.512 
  DRIVER_OCN_RUN                                                                         3.770:   3.777 
  DRIVER_ICE_RUN                                  0.258:   1.029 
  DRIVER_LND_RUN                                                            0.573:   0.595 
  DRIVER_ATMOCNP              0.044:   0.102 
  DRIVER_L2C                     <---->                                     0.003:   0.125 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_I2C                     <---->           0.000:   0.200 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.007:   0.113 
  DRIVER_ATMPREP              0.142:   0.319 
  DRIVER_C2A                     <---->           0.007:   1.253 
  DRIVER_ATM_RUN                                 12.543:  14.497 
  DRIVER_A2C                     <---->           0.157:   2.880 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.004 
  DRIVER_O2C                     <---->                                                  0.011:  14.492 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  18.295 


More info on coupler timing:

  DRIVER_OCNPREP              0.324:   2.315 
  driver_ocnprep_atm2ocn      0.317:   2.309 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.021 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.005:   0.542 
  driver_lndprep_atm2lnd      0.004:   0.541 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.019:   0.380 
  driver_iceprep_ocn2ice      0.001:   0.361 
  driver_iceprep_atm2ice      0.006:   0.368 
  driver_iceprep_mrgx2i       0.007:   0.013 


  DRIVER_ATMOCNP              0.044:   0.102 
  driver_atmocnp_ice2ocn      0.007:   0.044 
  driver_atmocnp_mrgx2o       0.015:   0.026 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.142:   0.319 
  driver_atmprep_ocn2atm1     0.028:   0.160 
  driver_atmprep_ocn2atm2     0.028:   0.134 
  driver_atmprep_ice2atm      0.041:   0.128 
  driver_atmprep_lnd2atm      0.005:   0.109 
  driver_atmprep_mrgx2a       0.004:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.010:   0.017 
  DRIVER_BUDGET1              0.005:   0.010 
  DRIVER_BUDGET2              0.003:   0.006 
  DRIVER_BUDGET3              0.000:   0.000 
  DRIVER_BUDGETF              0.000:   0.004 


